# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 17:52
#+TITLE: 禪宗正脉
#+PROPERTY: CBETA_ID X85n1593
#+PROPERTY: ID KR6q0014
#+PROPERTY: SOURCE 卍 Xuzangjing Vol. 85, No. 1593
#+PROPERTY: VOL 85
#+PROPERTY: BASEEDITION X
#+PROPERTY: WITNESS X
#+PROPERTY: LASTPB <pb:KR6q0014_X_004-0429b> 
#+PROPERTY: JUAN 4
¶
禪宗正脉卷第四¶
¶

* 青原¶

*** 天皇道悟禪師

首謁徑山國一。受心法。服勤五載。後¶
參馬祖。重印前解。法無異說。依止二夏。乃謁石頭而¶
致問曰。離却定慧。以何法示人。頭曰。我這裏無奴婢。¶
離箇甚麼。曰如何明得。頭曰。汝還撮得虗空麼。曰恁¶
麼則不從今日去也。頭曰。未審汝早晚從那邊來。曰¶
道悟不是那邊人。頭曰。我早知汝來處也。曰師何以¶
贓誣於人。頭曰汝身現在。曰雖然如是。畢竟如何示¶
於後人。頭曰。汝道誰是後人。師從此頓悟。罄殫前二¶
哲匠言下有所得心。

○僧問。如何是玄妙之說。師曰。¶
莫道我解佛法好。曰爭奈學人疑滯何。師曰。何不問¶
老僧。曰即今問了也。師曰。去。不是汝存泊處。¶

*** 龍潭崇信禪師

【頌】其家賣餅。師少而英異。初悟和尚。¶
為靈鑒潛請居天皇寺。人莫之測。師家于寺巷。常日¶
以十餅饋之。天皇受之。每食畢。常留一餅曰。吾惠汝¶
以廕子孫。師一日自念曰。餅是我持去。何以返遺我¶
邪。其別有旨乎。遂造而問焉。皇曰。是汝持來。復汝何¶
咎。師聞之頗曉玄旨。因投出家。

【頌】皇曰。汝昔崇福善。¶
今信吾言。可名崇信。由是服勤左右。一日問曰。某自
<pb:KR6q0014_X_004-0429c>¶
到來。不蒙指示心要。皇曰。自汝到來。吾未甞不指汝¶
心要。師曰。何處指示。皇曰。汝擎茶來吾為汝接。汝行¶
食來吾為汝受。汝和南時吾便低首。何處不指示心¶
要。師低頭良久。皇曰。見則直下便見。擬思即差。師當¶
下開解。復問如何保任。皇曰。任性逍遙隨緣放曠。但¶
盡凡心。別無聖解。¶

*** 德山宣鑒禪師

【頌】簡州周氏子。在蜀常講金剛般若。¶
時謂之周金剛。因擔青龍䟽鈔出蜀。至澧陽路上。見¶
一婆子賣餅。遂息肩買餅點心。婆乃指擔問云。金剛¶
經三心。未審上座點那箇心。師無語。遂往龍潭。至法¶
堂曰。久嚮龍潭。及乎到來。潭又不見。龍又不現。潭引¶
身曰。子親到龍潭。師無語。遂棲止焉。

【頌】師一夕侍立¶
次。潭曰。更深。何不下去。師珍重便出。却回曰。外面黑。¶
潭點紙燭度與師。師擬接。潭復吹滅。師於此大悟。便¶
禮拜。潭曰。子見箇甚麼。師曰。從今向去。更不疑天下¶
老和尚舌頭也。至來日。龍潭陞座謂眾曰。可中有箇¶
漢。牙如劒樹。口似血盆。一棒打不回頭。他時向孤峰¶
頂上。立吾道去在。師將䟽鈔。堆法堂前。舉火炬曰。窮¶
諸玄辯。若一毫置於太虗。竭世樞機。似一滴投于巨¶
壑。遂焚之。

【評】【頌】禮謝龍潭。直抵溈山。挾複子上法堂。¶
從西過東。從東過西。顧視方丈曰。有麼有麼。山坐次¶
殊不顧盻。師曰無無。便出。至門首乃曰。雖然如此。也¶
不得草草。遂具威儀。再入相見。纔跨門。提起坐具曰。¶
和尚。山擬取拂子。師便喝。拂袖而出。溈山至晚問首
<pb:KR6q0014_X_004-0430a>¶
座。今日新到在否。座曰。當時背却法堂。著草鞋出去¶
也。山曰。此子巳後。向孤峰頂上。盤結草庵。呵佛罵祖¶
去在。

○上堂。若也於已無事。則勿妄求。妄求而得。亦¶
非得也。汝伹無事於心。無心於事。則虗而靈。空而妙。¶
若毛端許言之本末者。皆為自欺。何故。毫釐繫念。三¶
途業因。瞥爾情生。萬劫覊鎻。聖名凡號。盡是虗聲。殊¶
相劣形。皆為幻色。汝欲求之。得無累乎。及其厭之。又¶
成大患。終而無益。

【頌】小參示眾曰。今夜不答話。問話¶
者三十棒。時有僧出禮拜。師便打。僧曰。某甲話也未¶
問。和尚因甚麼打某甲。師曰。汝是甚麼處人。曰新羅¶
人。師曰。未跨船舷。好與三十棒(法眼云。大小德山。話作兩橛。圓明云。大小¶
德山。龍頭蛇尾)。

○上堂。問即有過。不問猶乖。有僧出禮拜。師¶
便打。僧曰。某甲始禮拜。為甚麼便打。師曰。待汝開口。¶
堪作甚麼。

○雪峰問。南泉斬猫兒意旨如何。師乃打¶
趂。却喚曰會麼。峰曰不會。師曰。我恁麼老婆心。也不¶
會。

【頌】示眾曰。道得也三十棒。道不得也三十棒。臨濟¶
聞得。謂洛浦曰。汝去問他。道得為甚麼也三十棒。待¶
伊打汝。接住棒送一送。看伊作麼生。浦如教而問。師¶
便打。浦接住送一送。師便歸方丈。浦回舉似臨濟。濟¶
曰。我從來疑著這漢。雖然如是。你還識德山麼。浦擬¶
議。濟便打。¶

*** 泐潭寶峰和尚

問僧。古人有一路。接後進初心。汝還¶
知否。曰請師指出古人一路。師曰。甚麼則闍黎知了¶
也。曰頭上更安頭。師曰。寶峰不合問仁者。曰問又何
<pb:KR6q0014_X_004-0430b>¶
妨。師曰。這裏不曾有人亂說道理。出去。¶

*** 巖頭全奯禪師

【頌】一日參德山。方跨門。便問是凡是¶
聖。山便喝。師禮拜。有人舉似洞山。山曰。若不是奯公。¶
大難承當。師曰。洞山老人。不識好惡。錯下名言。我當¶
時一手擡一手搦。

【頌】雪峰在德山作飯頭。一日飯遲。¶
德山擎鉢下法堂。峰曬飯巾次。見德山。乃曰。鐘未鳴¶
皷未響。拓鉢向甚麼處去。德山便歸方丈。峰舉似師。¶
師曰。大小德山。未會末後句在。山聞。令侍者喚師去¶
問。汝不肯老僧那。師密啟其意。山乃休。明日陞堂。果¶
與尋常不同。師至僧堂前拊掌大笑曰。且喜堂頭老¶
漢。會末後句。他後天下人不奈伊何。雖然也祇得三¶
年活(山果三年後示滅)。

【頌】師住鄂州巖頭。值沙汰。於湖邊作¶
渡子。兩岸各挂一板。有人過渡。打板一下。師曰阿誰。¶
或曰。要過那邊去。師乃舞棹迎之一日因一婆抱一¶
孩兒來。乃曰。呈橈舞棹即不問。且道婆子手中兒甚¶
處得來。師便打。婆曰。婆生七子。六箇不遇知音。祇這¶
一箇也不消得。便拋向水中。

○上堂。吾甞究涅槃經¶
七八年。覩三兩段義。似衲僧說話。又曰。休休。時有一¶
僧出禮拜。請師舉。師曰。吾教意如<img:>字三點。第一向¶
東方下一點。點開諸菩薩眼。第二向西方下一點。點¶
諸菩薩命根。第三向上方下一點。點諸菩薩頂。此是¶
第一段義。又曰。吾教意如摩醯首羅。擘開面門。竪亞¶
一隻眼。此是第二段義。

【頌】又曰。吾教意猶如塗毒皷。¶
擊一聲。遠近聞者皆喪。此是第三段義。時小嚴上座
<pb:KR6q0014_X_004-0430c>¶
問。如何是塗毒皷。師以兩手按膝。亞身曰。韓信臨朝¶
底嚴無語。

【頌】問僧甚處來。曰西京來。師曰。黃巢過後。¶
還收得劒麼。曰收得。師引頸近前曰。㘞。曰師頭落也。¶
師呵呵大笑。僧後到雪峰。峰問甚處來。曰巖頭來。峰¶
曰。巖頭有何言句。僧舉前話。峰便打三十棒。趂出。

○¶
僧問。雪峰。聲聞人見性。如夜見月。菩薩人見性。如晝¶
見日。未審和尚見性如何。峰打拄杖三下。僧後舉前¶
話問師。師與三摑。

【頌】問古帆未挂時如何。師曰。小魚¶
吞大魚。又僧如前問。師曰。後園驢喫草。邇後人或問。¶
佛。問法。問道。問禪者。師皆作噓聲(頌古稍異)。¶

*** 雪峰義存禪師

【頌】初與巖頭至澧州鰲山鎮。阻雪。頭¶
每日祇是打睡。師一向坐禪。一日喚曰。師兄師兄。且¶
起來。頭曰。作甚麼。師曰。今生不著便。共文邃箇漢行¶
脚。到處被他帶累。今日到此。又祇管打睡。頭喝曰。噇¶
眠去。每日牀上坐。恰似七村裏土地。他時後日。魔魅¶
人家男女去在。師自點[(曷-曰)/月]曰。我這裏未穩在。不敢自¶
謾。頭曰。我將謂你。他日向孤峰頂上。盤結草庵。播揚¶
大教。猶作這箇語話。師曰。我實未穩在。頭曰。你若實¶
如此。據你見處一一通來。是處與你證明。不是處與¶
你剗却。師曰。我初到鹽官。見上堂舉色空義。得箇入¶
處。頭曰。此去三十年。切忌舉著。又見洞山過水偈曰。¶
切忌從他覓。迢迢與我踈。渠今正是我。我今不是渠。¶
頭曰。若與麼。自救也未徹在。師又曰。後問德山。從上¶
宗乘中事。學人還有分也無。德山打一棒曰。道甚麼。
<pb:KR6q0014_X_004-0431a>¶
我當時如桶底脫相似。頭喝曰。你不聞道從門入者。¶
不是家珍。師曰。他後如何即是。頭曰。他後若欲播揚¶
大教。一一從自已[(曷-曰)/月]襟流出將來。與我蓋天蓋地去。¶
師於言下大悟。便作禮起。連聲呌曰。師兄。今日始是¶
鰲山成道。

【頌】師在洞山作飯頭。淘米次。山問。淘沙去¶
米。淘米去沙。師曰。沙米一時去。山曰。大眾喫箇甚麼。¶
師遂覆却米盆。山曰。據子因緣。合在德山。

【頌】僧問。寂¶
然無依時如何。師曰。猶是病。曰轉後如何。師曰。船子¶
下掦州。

○栖典座問。古人有言。知有佛向上事。方有¶
語話分。如何是語話。師把住曰。道道。栖無對。師遂蹋¶
倒。栖當下汗流。

【頌】問僧甚處來。曰近離浙中。師曰。船¶
來。陸來曰二途俱不涉。師曰。爭得到這裏。曰有甚麼¶
隔礙。師便打。

○問僧甚處去。曰禮拜徑山和尚去。師¶
曰。徑山若問汝。此間佛法如何。汝作麼生祇對。曰待¶
問即道。師便打。後舉問鏡清。這僧過在甚麼處。清曰。¶
問得徑山徹困。師曰。徑山在浙中。因甚麼問得徹困¶
清曰。不見道。遠問近對。師曰。如是如是。

【頌】師行脚時。¶
參烏石觀品尚。纔敲門。石問誰。師曰鳳凰兒。石曰。來¶
作麼。師曰。來㗖老觀。石便開門搊住曰。道道。師擬議。¶
石拓開。閉却門。師住後示眾曰。我當時若入得老觀¶
門。你這一隊噇酒糟漢。向甚麼處摸索。

○問僧甚處¶
來。曰溈山來。師曰。溈山有何言句。曰某甲曾問。如何¶
是祖師西來意。溈山據坐。師曰。汝肯他否。曰某甲不¶
肯他。師曰。溈山古佛。汝速去懺悔。

○問僧甚麼處。去
<pb:KR6q0014_X_004-0431b>¶
曰識得即知去處。師曰。汝是了事人。亂走作麼。曰和¶
尚莫塗汙人好。師曰。我即不塗污你古人吹布毛。作¶
麼生。與我說來看。曰殘羹餿飯巳有人喫了。師休去。¶

【評】【頌】上堂。南山有一條鼈鼻蛇。汝等諸人。切須好看。¶
長慶出曰。今日堂中。大有人喪身失命。雲門以拄杖¶
攛向師前。作怕勢。有僧舉似玄沙。沙曰。須是稜兄始¶
得。然雖如是。我即不然。曰和尚作麼生。沙曰。用南山¶
作麼。

【評】【頌】一日有兩僧來。師以手拓菴門。放身出曰。¶
是甚麼。僧亦曰。是甚麼。師低頭歸菴。僧辭去。師問甚¶
麼處去。曰湖南。師曰。我有箇同行。住巖頭。附汝一書¶
去。書曰。某。書上師兄某。一自鰲山成道後迄至于今¶
飽不飢。同參某。書上。僧到巖頭。問甚麼處來。曰雪峰¶
來。有書達和尚。頭接了。乃問僧別有何言句。僧遂舉¶
前話。頭曰。他道甚麼。曰他無語低頭歸菴。頭曰。噫。我¶
當初悔不向伊道末後句。若向伊道。天下人不奈雪¶
老何。僧至夏末請益前話。頭曰。何不早問。曰未敢容¶
易。頭曰。雪峰雖與我同條生。不與我同條死。要識末¶
後句。祇這是。

【評】【頌】上堂。盡大地撮來如粟米粒大。拋¶
向面前。漆桶不會。打皷普請看(長慶問雲門曰。雪峰與麼道。還有出頭不¶
得處麼。門曰。有。曰作麼生。門曰。不可總作野狐精見解。又曰。狼籍不少)。

【評】【頌】三聖問透¶
網金鱗。以何為食。師曰。待汝出網來。向汝道。聖曰。一¶
千五百人善知識話頭也不識。師曰。老僧住持事繁。¶

【頌】上堂。盡大地是箇解脫門。把手拽伊不肯入。時一¶
僧出曰。和尚怪某甲不得。又一僧曰。用入作甚麼。師
<pb:KR6q0014_X_004-0431c>¶
便打。

【頌】一日陞座。眾集定。師輥出木毬。玄沙遂捉來¶
安舊處。

【頌】一日在僧堂內燒火。閉却前後門。乃呌曰。¶
救火救火。玄沙將一片柴從窓櫺中拋入。師便開門。¶

【頌】僧問。古㵎寒泉時如何。師曰。瞪目不見底。曰飲者¶
如何。師曰。不從口入。僧舉似趙州。州曰。不從口入。不¶
可從鼻孔裏入。僧却問古㵎寒泉時如何。州曰苦。曰¶
飲者如何。州曰死。師聞得。乃曰趙州古佛。遙望作禮。¶
自此不答話。

【頌】師因閩王封柑橘各一顆。遣使送至。¶
柬問。既是一般顏色。為甚名字不同。師遂依舊封回。¶
王復馳問玄沙。沙將一張紙蓋却。

○僧問。拈搥竪拂。¶
不當宗乘。未審和尚如何。師竪起拂子。僧乃抱頭出¶
去師不顧(法眼代云。大眾看此一員戰將)。

【頌】上堂。舉拂子曰。這箇為¶
中下。僧問。上上人來時如何。師舉拂子。僧曰。這箇為¶
中下。師便打。

○問國師三喚侍者。意如何。師乃起入¶
方丈。

○上堂。我若東道西道。汝則尋言逐句。我若羚¶
羊挂角。汝向甚麼處捫摸。

【頌】示眾云。此事不從脣吻¶
得。不從黃卷上得。不從諸方老宿得。合從甚麼處得。¶
也須子細【增收】。

師之法席。常不減千五百眾。¶

*** 瑞龍恭禪師

謁德山。山問會麼曰。作麼。山曰。請相見。¶
曰識麼。山大笑。遂許入室。¶

*** 高亭簡禪師

【頌】參德山。隔江纔見。便云不審。山乃搖¶
扇招之。師忽開悟。乃橫趨而去。更不回顧。¶

*** 瑞巖師彥禪師

初禮巖頭。問曰。如何是本常理。頭曰。¶
動也。曰動時如何。頭曰。不是本常理。師良久。頭曰。肯
<pb:KR6q0014_X_004-0432a>¶
即未脫根塵。不肯永沉生死。師遂領悟。便禮拜。頭每¶
與語。微醻無忒。

○後謁夾山。山問甚處來。曰臥龍來。¶
山曰。來時龍還起也未。師乃顧視之。山曰。炙瘡瘢上。¶
更著艾燋。曰和尚又苦如此作甚麼。山休去。

【頌】師尋¶
居丹丘瑞巖。坐磐石。終日如愚。每自喚主人公。復應¶
諾。乃曰。惺惺著。他後莫受人謾(後有僧參玄沙。沙問近離甚處。云瑞巖。沙¶
云。有何言句示徒。僧舉前話。沙云。一等是弄精魂。也甚奇怪。乃云。何不且在彼住。云。巳遷化也。沙云。而今還喚¶
得應麼。僧無對)。¶

*** 羅山道閑禪師

【頌】閩帥飲其法味。請居羅山。號法寶¶
禪師。開堂陞座。方歛衣。便曰。珍重。時眾不散。良久。師¶
又曰。未識底近前來。僧出禮拜。師抗聲曰。也大苦哉。¶
僧擬伸問。師乃喝出。

【頌】師在禾山。送同行矩長老出¶
門次。把拄杖向面前一攛矩無對。師曰。石牛攔古路。¶
一馬生雙駒。(後僧舉似疎山山云。石牛欄古路。一馬生三寅)。

【頌】無軫上座問。¶
祇如巖頭道洞山好佛。祇是無光。未審洞山有何虧¶
闕便道無光。師召軫。軫應諾。師曰。灼然好箇佛。祇是¶
無光曰。大師為甚廢撥無軫話。師曰。甚麼處是陳老¶
師撥你話處。快道快道。軫無語。師打三十棒。趂出。軫¶
舉似招慶。慶一夏罵詈。至夏末。自來問師乃分明舉¶
似。慶便作禮懺悔曰。洎錯怪大師。

○僧問。如何是百¶
草頭上盡是祖師意。師曰。刺破汝眼。

○臨遷化上堂。¶
集眾良久。展左手。主事罔測。乃令東邊師僧退後。又¶
展右手。又令西邊師僧退後。廼曰。欲報佛恩。無過流¶
通大教。歸去也。歸去也。珍重。
<pb:KR6q0014_X_004-0432b>¶

*** 玄沙師備宗一禪師

布衲芒屨。食纔接氣。常終日宴¶
坐。眾皆異之。與雪峰本法門昆季。而親近若師資。峰¶
以其苦行。呼為頭陀。一日峰問。阿那箇是。備頭陀。師¶
曰。終不敢誑於人。

【頌】異日峰召曰。備頭陀。何不徧參¶
去。師曰。達磨不來東土。二祖不往西天。峰然之。

○師¶
入室咨決。罔替晨昏。又閱楞嚴。發明心地。由是應機¶
敏捷。與修多羅冥契。諸方玄學有所未決。必從之請¶
益。至與雪峰徵詰。亦當仁不讓。峰曰。備頭陀。再來人¶
也。

○上堂。佛道閑曠。無有程途。無門解脫之門。無意¶
道人之意。不在三際。故不可昇沉。建立乖真。非屬造¶
化。動則起生死之本。靜則醉昏沉之鄉。動靜雙泯。即¶
落空亡。動靜雙收。顢頇佛性。必須對塵對境。如枯木¶
寒灰。臨時應用。不失其宜。鏡照諸像不亂光輝。鳥飛¶
空中。不雜空色。所以十方無影像。三界絕行蹤。不墮¶
往來機。不住中間意。鐘中無皷響。皷中無鐘聲。鐘皷¶
不相交。句句無前後。如壯士屈臂。不藉他力。師子遊¶
行。豈求伴侶。九霄絕翳。何在穿通。一段光明。未曾昏¶
昧。若到這裏。體寂寂。常的的。日赫𦦨。無邊表。圓覺空¶
中不動搖。吞爍乾坤逈然照。夫佛出世者。元無出入。¶
名相無體。道本如如。法爾天真。不同修證。祇要虗閒。¶
不昧作用。不涉塵泥。箇中纖毫道不盡。即為魔王眷¶
屬。句前句後。是學人難處。所以一句當天。八萬門永¶
絕生死。直饒得似秋潭月影。靜夜鐘聲。隨扣擊以無¶
虧。觸波瀾而不散。猶是生死岸頭事。道人行處。如火
<pb:KR6q0014_X_004-0432c>¶
銷氷。終不却成氷。箭既離弦。無返回勢。所以牢籠不¶
肯住。呼喚不回頭。古聖不安排。至今無處所。若到這¶
裏。步步登玄。不屬邪正。識不能識。智不能知。動便失¶
宗。覺即迷旨。二乘膽顫。十地魂驚。語路處絕。心行處¶
滅。直得釋迦掩室於摩竭。淨名杜口於毗耶。須菩提¶
唱無說而顯道。釋梵絕聽而雨花。若與麼現前。更疑¶
何事。沒棲泊處。離去來今。限約不得。心思路絕。不因¶
莊嚴。本來真淨。動用語咲。隨處明了。更無欠少。今時¶
人不悟箇中道理。妄自涉事涉塵。處處染著。頭頭繫¶
絆。縱悟則塵境紛紜。名相不實。便擬凝心歛念。攝事¶
歸空。閉目藏睛。終有念起。旋旋破除。細想纔生。即便¶
遏捺。如此見解。即是落空亡底外道。魂不散底死人。¶
冥冥漠漠。無覺無知。塞耳偷鈴。徒自欺誑。這裏分別。¶
則不然。也不是隈門傍戶。句句現前。不得商量。不涉¶
文墨。本絕塵境。本無位次。權名箇出家兒。畢竟無蹤¶
迹。真如凡聖。地獄人天。祇是療狂子之方。虗空尚無¶
改變。大道豈有昇沉。悟則縱橫不離本際。若到這裏。¶
凡聖也無立處。若向句中作意。則沒溺殺人。若向外¶
馳求。又落空界。如如向上。沒可安排。恰似𦦨爐不藏¶
蚊[虫*苪]。此理本來平坦。何用剗除。動靜揚眉是真解脫。¶
道不彊為意度。建立。乖真。若到這裏。纖毫不受。指意¶
則差。便是千聖出頭來。也安一字不得久立珍重。

○¶
上堂。我今問汝諸人。且承當得箇甚麼事。在何世界¶
安身立命。還辨得麼。若辨不得。恰似揑目生花。見事
<pb:KR6q0014_X_004-0433a>¶
便差。知麼如今目前。見有山河大地。色空明暗。種種¶
諸物。皆是狂勞花相。喚作顛倒知見。夫出家人。識心¶
達本源。故號為沙門。汝今既巳剃髮披衣。為沙門相。¶
即便有自利利他分。如今看著。盡黑漫漫地。墨汁相¶
似。自救尚不得。爭解為得人。仁者。佛法因緣事大。莫¶
作等閒相似。聚頭亂說雜話。趂謴過時。光陰難得。可¶
惜許大丈夫兒。何不自省察。看是甚麼事。祇如從上¶
宗乘。是諸佛頂族。汝既承當不得。所以我方便勸汝。¶
但從迦葉門接續頓超去。此一門超凡聖因果。超毗¶
盧妙莊嚴世界海。超他釋迦方便門。直下永劫。不教¶
有一物與汝作眼見。何不自急急究取。未必道我且¶
待三生兩生。久積淨業仁者。宗乘是甚麼事。不可由¶
汝用工莊嚴便得去不可他心宿命便得去。會麼。祇¶
如釋迦出頭來作許多變弄。說十二分教如缾灌水。¶
大作一場佛事。向此門中用一點不得。用一毛頭伎¶
倆不得。知麼。如同夢事。亦如寐語。沙門不應出頭來。¶
不同夢事。蓋為識得知麼。識得。即是大出脫大徹頭¶
人所以超凡越聖。出生離死。離因離果。超毗盧。越釋¶
迦。不被凡聖因果所謾。一切處無人識得汝。知麼。莫¶
祇長戀生死愛網。被善惡業拘將去。無自由分。饒汝¶
鍊得身心同虗空去。饒汝到精明湛不搖處。不出識¶
陰。古人喚作如急流水。流急不覺。妄為恬靜。恁麼修¶
行。盡出他輪迴際不得。依前被輪迴去。所以道。諸行¶
無常。直是三乘功果。如是可畏。若無道眼。亦不究竟。
<pb:KR6q0014_X_004-0433b>¶
何似如今博地凡夫。不用一毫工夫。便頓超去。解省¶
心力麼。還願樂麼。勸汝。我如今立地待汝搆去。更不¶
教汝加工鍊行。如今不恁麼。更待何時還肯麼。便下¶
座。

○上堂。汝諸人如在大海裏坐。沒頭浸却了。更展¶
手問人乞水喫。夫學般若菩薩。須具大根器。有大智¶
慧始得。若有智慧。即今便出脫得去。若是根機遲鈍。¶
直須勤苦耐志。日夜忘疲。無眠失食。如喪考妣相似。¶
恁麼急切。盡一生去。更得人荷挾。尅骨究實。不妨易¶
得。搆去。且況如今。誰是堪任受學底人。仁者。莫祇是¶
記言記語。恰似念陀羅尼相似。蹋步向前來。口裏哆¶
哆和和地。被人把住詰問著。沒去處便嗔道和。尚不¶
為我答話。恁麼學事大苦。知麼。有一般坐繩牀和尚。¶
稱善知識。問著便搖身動手。點眼吐舌瞪視。更有一¶
般說昭昭靈靈。靈臺智性。能見能聞。向五蘊身田裏¶
作主宰。恁麼為善知識。大賺人。知麼。我今問汝。汝若¶
認昭昭靈靈。是汝真實。為甚麼瞌睡時。又不成昭昭¶
靈靈。若瞌睡時不是。為甚麼有昭昭時。汝還會麼。這¶
箇喚作認賊為子。是生死根本。妄想緣起。汝欲識根¶
由麼。我向汝道。昭昭靈靈。祇因前塵色聲香等法。而¶
有分別。便道此是昭昭靈靈。若無前塵。汝此昭昭靈¶
靈。同於龜毛兔角。仁者。真實在甚麼處。汝今欲得出¶
他五蘊身田主宰。但識取汝秘密金剛體。古人向汝¶
道。圓成正徧。徧周沙界。我今少分為汝智者。可以譬¶
喻得解。汝還見南閻浮提日麼。世間人所作興營。養
<pb:KR6q0014_X_004-0433c>¶
身活命。種種心行作業。莫非皆承日光成立。祇如日¶
體還有許多般心行麼。還有不周徧處麼。欲識金剛¶
體。亦須如是看。祇如今山河大地。十方國土。色空明¶
暗。及汝身心。莫非盡承汝圓成威光所現。直是天人¶
羣生類。所作業次。受生果報。有情無情莫非承汝威¶
光。乃至諸佛成道成果。接物利生。莫非盡承汝威光。¶
祇如金剛體。還有凡夫諸佛麼。有汝心行麼。不可道¶
無。便得當去也。知麼。汝既有如是奇特。當陽出身處。¶
何不發明取。因何却隨他。向五蘊身田中。鬼趣裏作¶
活計。直下自謾。去忽然無常殺鬼到來。眼目譸張。身¶
見命見。恁麼時大難支荷。如生脫龜殻相似。大苦。仁¶
者莫把瞌睡見解。便當却去。未解蓋覆得毛頭許。汝¶
還知麼。三界無安。猶如火宅。且汝未是得安樂底人。¶
祇大作羣隊。干他人世。這邊那邊。飛走野鹿相似。但¶
求衣食。若恁麼。爭行他王道。知麼。國王大臣。不拘執¶
汝。父母放汝出家。十方施主。供汝衣食。土地龍神荷¶
護汝。也須具慚愧知恩始得。莫孤負人好。長連牀上。¶
排行著地。銷將去道是安樂。未在。皆是粥飯將養得¶
汝。爛冬瓜相似。變將去。土裏埋將去。業識茫茫。無本¶
可據。沙門因甚麼到恁麼地。祇如大地上。蠢蠢者。我¶
喚作地獄劫住。如今若不了。明朝後日。入驢胎馬肚¶
裏。牽犂拽杷。衘鐵負鞍。碓擣磨磨。水火裏燒煑去。大¶
不容易受。大須恐懼好。是汝自累。知麼。若是了去。直¶
下永劫。不曾教汝有這箇消息。若不了此煩惱惡業
<pb:KR6q0014_X_004-0434a>¶
因緣。不是一劫兩劫得休。直與汝金剛齊壽。知麼。

【頌】¶
師因參次。聞燕子聲。乃曰。深談實相。善說法要。便下¶
座。時有僧請益。曰某甲不會。師曰。去。誰信汝。

【頌】皷山¶
來。師作一圓相示之山曰。人人出這箇不得。師曰。情¶
知汝向驢胎馬腹裏作活計。山曰。和尚又作麼生。師¶
曰人人出這箇不得。山曰。和尚與麼道却得。某甲為¶
甚麼道不得。師曰。我得汝不得。

【頌】僧侍立次。師以杖¶
指面前地上白點曰。還見麼。曰見。如是三問僧亦如¶
是答。師曰。你也見。我也見。為甚麼道不會。

【頌】因雪峰¶
指火曰。三世諸佛。在火燄裏轉大法輪。師曰。近日王¶
令稍嚴。峰曰。作麼生師曰不許攙奪行市。雲門曰。火¶
𦦨為三世諸佛說法。三世諸佛立地聽。

○僧問。古人¶
拈槌竪拂。還當宗乘也無。師曰不當。曰古人意作麼¶
生。師舉拂子。僧曰。宗乘中事如何。師曰。待汝悟始得。¶

【頌】師垂語曰。諸方老宿。盡道接物利生。祇如三種病¶
人。汝作麼生接。患盲者。拈椎竪拂。他又不見。患聾者。¶
語言三昧。他又不聞。患瘂者。教伊說又說不得。若接¶
不得。佛法無靈驗。時有僧出曰。三種病人。還許學人¶
商量否師曰。許汝作麼生商量。其僧珍重出。師曰。不¶
是不是。羅漢曰。桂琛現有眼耳口。和尚作麼生接。師¶
曰。慚愧。便歸方丈。中塔曰。三種病人。即今在甚麼處。¶
又一僧曰。非唯謾他。兼亦自謾。(法眼云。我當時見羅漢舉此僧語。我便會¶
三種病人。雲居錫云。祗如此僧會不會。若道會。玄沙又道不是。若道不會。法眼為甚麼道我因此僧語。便會三¶
種病人。上座。無事上來商量。大家要知)有僧請益雲門。門曰。汝禮拜著。
<pb:KR6q0014_X_004-0434b>¶
僧禮拜起。門以拄杖挃之。僧退後。門曰。汝不是患盲¶
麼。復喚近前來。僧近前。門曰。汝不是患聾麼。門曰。會¶
麼。曰不會。門曰。汝不是患瘂麼。僧於是有省。

【頌】師因¶
僧禮拜。師曰。因我得禮汝。

【頌】師一日遣僧送書上雪¶
峰。峰開緘。見白紙三幅問僧會麼。曰不會。峰曰。不見¶
道。君子千里同風僧回舉似。師曰。山頭老漢。蹉過也¶
不知。曰和尚如何。師曰。孟春猶寒。也不解道。

【頌】師問¶
鏡清。教中道。不見一法。為大過患。且道不見甚麼法。¶
清指露柱。曰莫是不見這箇法麼。(同安顯別云。也知和尚不造次)師¶
曰。浙中清水白米從汝喫。佛法未會在。

【頌】僧問。如何¶
是清淨法身。師曰。膿滴滴地。

【頌】問如何是親切底事。¶
師曰。我是謝三郎。

【頌】師與韋監軍喫果子。韋問。如何¶
是日用而不知。師拈起果子曰。喫。韋喫果子了。再問。¶
師曰。祗這是日用而不知。

【頌】僧問。如何是學人自已。¶
師。曰用自已作麼(一作是你自已。雲門云。沒量大人被語脉裏轉却。僧問如何是學人¶
自已。門云。忽然路上有人喚衲僧齋。你也隨分得飯喚)。

○師問明真大師。善財¶
參彌勒。彌勒指歸文殊。文殊指歸佛處。汝道佛指歸¶
甚麼處。曰不知。師曰。情知汝不知(法眼別云。喚甚麼作佛)。

○大¶
普玄通到禮覲。師曰。你在彼住。莫誑惑人家男女。曰¶
玄通祗是開箇供養門。晚來朝去。爭敢作恁麼事。師¶
曰。事難。曰真情是難。師曰。甚麼處是難處。曰為伊不¶
肯承當。師便入方丈拄却門。

【頌】僧問。學人乍入叢林。¶
乞師指箇入路。師曰。還聞偃溪水聲麼。曰聞。師曰。從¶
這裏入。

○問。古人皆以瞬視接人。未審和尚以何接
<pb:KR6q0014_X_004-0434c>¶
人。師曰。我不瞬視接人。曰學人為甚麼道不得。師曰。¶
畐塞汝口爭解道得。¶

*** 長慶慧稜禪師

歷參禪苑。後參靈雲。問如何是佛法¶
大意。雲曰。驢事未去。馬事到來。師如是往來雪峰玄¶
沙二十年間。坐破七箇蒲團。不明此事。一日捲簾。忽¶
然大悟。乃有。

【頌】曰。也大差。也大差捲起簾來見天下。¶
有人問我解何宗。拈起拂子劈口打。峰舉謂玄沙曰。¶
此子徹去也。沙曰。未可此是意識著述。更須勘過始¶
得。至晚眾僧上來問訊。峰謂師曰。備頭陀未肯汝在。¶
汝實有正悟。對眾舉來。師又有。

【頌】曰。萬象之中獨露¶
身。唯人自肯乃方親。昔時謬向途中覓。今日看來火¶
裏氷。峰乃顧沙曰。不可更是意識著述。師問峰曰。從¶
上諸聖。傳受一路。請師垂示。峰良久。師設禮而退。峰¶
乃微咲。師入方丈參。峰曰。是甚麼。師曰。今日天晴。好¶
普請。自此酬問。未甞爽於玄旨。

【評】【頌】師與保福遊山。¶
福問古人道。妙峰山頂。莫祇這箇便是也無。師曰。是¶
即是。可惜許(僧問鼓山。祇如長慶恁麼道。意作麼生。山云。孫公若無此語。可謂髑髏徧野。白¶
骨連山)。

【頌】僧問。如何是正法眼。師曰。有願不撒沙。

○問。¶
名言妙義。教有所詮。不涉三科。請師直道。師曰。珍重。¶
師乃曰。明明歌詠。汝尚不會。忽被暗裏來底事。汝作¶
麼生。僧問如何是暗來底事。師曰。喫茶去(中塔代云。便請和尚¶
相伴)。

【頌】上堂。撞著道伴交肩過。一生參學事畢。

【頌】上堂。¶
總似今日。老胡有望。保福曰。總似今日。老胡絕望。

○¶
上堂。我若純舉唱宗乘。須閉却法堂門。所以道。盡法
<pb:KR6q0014_X_004-0435a>¶
無民。僧問。不怕無民。請師盡法。師曰。還委落處麼。¶

*** 保福展禪師

【評】【頌】甞以古今方便詢于長慶。一日慶¶
謂師曰。寧說阿羅漢有三毒。不可說如來有二種語。¶
不道如來無語。祇是無二種語。師曰。作麼生是如來¶
語。慶曰。聾人爭得聞。師曰。情知和尚向第二頭道。慶¶
曰。汝又作麼生。師曰。喫茶去(雲居錫云。甚麼處是長慶向第二頭道處)。

【頌】¶
雪峰上堂曰。諸上座。望州亭與汝相見了也。烏石嶺¶
與汝相見了也。僧堂前與汝相見了也。師舉問鵝湖。¶
僧堂前相見即且置。祇如望州亭。烏石嶺。甚麼處相¶
見。鵝湖驟步歸方丈。師低頭入僧堂。

○保福開堂日。¶
剌史王公禮跪三請。躬自扶掖陞座。師乃曰。須起箇¶
笑端作麼。然雖如此。再三不容推免。諸仁者。還識麼。¶
若識得。便與古佛齊肩。時有僧出。方禮拜。師曰。晴乾¶
不肯去。直待雨淋頭。

【頌】師因僧侍立。問曰。汝得恁麼¶
麤心。僧曰。甚麼處是某甲麤心處。師拈一塊土度與¶
僧。曰拋向門前著。僧拋了。却來曰。甚麼處是某甲麤¶
心處。師曰。我見築著磕著所以道汝麤心。

【頌】師問僧。¶
殿裏底是甚麼。曰和尚定當看。師曰。釋迦佛。曰和尚¶
莫謾人好。師曰。却是汝謾我。又問飯頭。鑊闊多少。曰¶
和尚試量看。師以手作量勢。曰和尚莫謾某甲。師曰。¶
却是汝謾我。又問僧。汝作甚麼業來。得恁麼長大。曰¶
和尚短多少。師蹲身作短勢。曰和尚莫謾人好。師曰。¶
却是汝謾我。又問僧。汝名甚麼。曰咸澤。師曰。忽遇枯¶
涸時如何。曰誰是枯涸者。師曰。我是。曰和尚莫謾人
<pb:KR6q0014_X_004-0435b>¶
好。師曰。却是汝謾我(咸澤本章在後。依頌古收於此)。

○僧問。學人近¶
入叢林。乞師全示入路。師曰。若教全示。我却禮拜汝。¶

*** 皷山神晏興聖國師

【頌】一日參雪峰。峰知其緣熟。忽¶
起搊住曰。是甚麼。師釋然了悟。亦忘其了心。唯舉手¶
搖曳而巳。峰曰。子作道理邪。師曰。何道理之有。峰審¶
其懸解。撫而印之。

○閩帥常詢法要。創皷山禪苑。請¶
舉掦宗旨。上堂良久曰。南泉在日。亦有人舉。要且不¶
識南泉。即今莫有識南泉者麼。試出來對眾驗看。時¶
有僧出禮拜。纔起。師曰。作麼生。僧近前。曰咨和尚。師¶
曰。不才。請退。乃曰。經有經師。論有論師。律有律師。有¶
函有號有部有帙。各有人傳持。且佛法是建立教。禪¶
道乃止啼之說。他諸聖出興。蓋為人心不等。巧開方¶
便。遂有多門。受疾不同。處方還異。在有破有。居空叱¶
空。二患既除。中道須遣。皷山所以道句不當機。言非¶
展事。承言者喪。滯句者迷。不唱言前。寧談句後。直至¶
釋迦掩室。淨名杜口。大士梁時。童子當日。一問二問¶
三問。盡有人了也。諸仁者。合作麼生。時有僧出禮拜。¶
師曰。高聲問。曰學人咨和尚。師喝曰。出去。曰已事未¶
明。以何為驗師抗聲曰。似未聞那。其僧再問。師曰。一¶
點隨流食咸不重。

【頌】上堂。垂語曰。皷山門下。不得咳¶
嗽時有僧咳嗽一聲。師曰。作甚麼。曰傷風。師曰。傷風¶
即得。

【頌】師有偈曰。直下猶難會。尋言轉更賖若論佛¶
與祖。特地隔天涯。師舉問僧。汝作麼生會僧無語。乃¶
謂侍者曰。某甲不會。請代一轉語。者曰。和尚與麼道。
<pb:KR6q0014_X_004-0435c>¶
猶隔天涯在。僧舉似師。師喚侍者問。汝為這僧代語¶
是否。者曰。是。師便打趂出院。¶

*** 龍華靈照禪師

僧問。向上一路。千聖不傳。未審甚麼¶
人傳得。師曰。千聖也疑我。曰莫便是傳也無。師曰。晉¶
帝斬嵆康。

○問。古人道。見色便見心。此即是色阿那¶
箇是心。師曰。恁麼問。莫欺山僧麼。¶

*** 翠巖令參禪師

【頌】上堂。一夏與兄弟東語西話。看翠¶
巖眉毛在麼(長慶云。生也。雲門云。關。保福云。作賊人心虗。翠巖芝云。為眾竭力禍出私門)。¶

○僧問。凡有言句。盡是點汙。如何是向上事。師曰。凡¶
有言句。盡是點汙。¶

*** 鏡清道怤禪師

抵閩。謁雪峰。一日師問。祇如古德。豈¶
不是以心傳心。峰曰。兼不立文字語句。師曰。祇如不¶
立文字語句。師如何傳。峰良久。師禮謝。峯曰。更問我¶
一轉豈不好。師曰。就和尚請一轉問頭。峰曰。祇恁麼。¶
為有別商量。師曰。和尚恁麼即得。峰曰。於汝作麼生。¶
師曰。孤負殺人。

○雪峰謂眾曰。堂堂密密地。師出問。¶
是甚麼堂堂密密。師起立曰。道甚麼。師退步而立。雪¶
峰垂語曰。此事得恁麼尊貴。得恁麼綿密。師曰。道怤¶
自到來數年。不聞和尚恁麼示誨。峰曰。我向前雖無。¶
如今巳有。莫有所妨麼。曰不敢。此是和尚不巳而巳。¶
峰曰。致使我如此。師從此信入。而且隨眾。時謂之小¶
怤布衲。

○普請次。雪峰舉溈山道。見色便見心。汝道¶
還有過也無。師曰。古人為甚麼事。峰曰。雖然如此。要¶
共汝商量。師曰。恁麼則不如道怤鉏地去。

○師再參
<pb:KR6q0014_X_004-0436a>¶
雪峰峰問甚處來。師曰。嶺外來。峰曰。甚麼處逢見達¶
磨。師曰。更在甚麼處。峰曰。未信汝在。師曰。和尚莫恁¶
麼粘泥好。峰便休。

○師後徧歷諸方。益資權智。因訪¶
先曹山。山問甚麼處來。師曰。昨日離明水。山曰。甚麼¶
時到明水。師曰。和尚到時到。山曰。汝道我甚麼時到。¶
師曰。適來猶記得。山曰。如是如是。

○師初住越州鏡¶
清。唱雪峰之旨。學者奔湊。副使皮光業者。日休之子。¶
辭學宏贍。屢擊難之。退謂人曰。怤師之高論。人莫窺¶
其極也。

○新到參。師拈起拂子。僧曰。久向鏡清。猶有¶
這箇在。師曰。鏡清今日失利。

【評】【頌】問學人啐。請師[口*豕]。¶
師曰。還得活也無。曰若不活。遭人怪笑。師曰。也是草¶
裏漢。

【頌】師一日於僧堂。自擊鐘曰。玄沙道底。玄沙道¶
底。僧問。玄沙道甚麼。師乃畫一圓相。僧曰。若不久參。¶
爭知與麼。師曰。失錢遭罪。

○師住庵時。有行者至。徐¶
徐近繩牀。取拂子提起問。某甲喚這箇作拂子。庵主¶
喚作甚麼。師曰。不可更安名立字也。行者乃擲却拂¶
子。曰著甚死急。

【頌】師問僧。外面是甚麼聲。曰蛇齩蝦¶
蟆聲。師曰。將謂眾生苦。更有苦眾生。

○師問靈雲。行¶
脚事大。乞師指南。雲曰。浙中米作麼價。師曰。若不是¶
道怤。洎作米價會却。

○僧問。如何是清淨法身。師曰。¶
紅日照青山。如何是法身向上事。師曰。風吹雪不寒。¶

【頌】問學人未達其源。請師方便。師曰。是甚麼源。曰其¶
源。師曰。若是其源。爭受方便。僧禮拜。退後。侍者問。和¶
尚適來莫是成褫伊麼。師曰無。曰莫是不成褫伊麼。
<pb:KR6q0014_X_004-0436b>¶
師曰無。曰未審意旨如何。師曰。一點水墨。兩處成龍。¶

○師看經次。僧問。和尚看甚麼經。師曰。我與古人鬬¶
百草。師却問汝會麼。曰少年也曾恁麼來。師曰。如今¶
作麼生。僧舉拳。師曰。我輸汝也。

○上堂。如今事不得¶
巳。向汝道。各自驗看實箇親切。既恁麼親切。到汝分¶
上。因何特地生疎祇為拋家日久。流浪年深。一向緣¶
塵。致見如此所以喚作背覺合塵。亦名捨父逃逝。今¶
勸兄弟。未歇歇去好。未徹徹去好。大丈夫兒。得恁麼¶
無氣槩。還惆悵麼。終日茫茫地。且覓取箇管帶路好。¶
也無人問我管帶一路。僧問。如何是管帶一路。師噓¶
噓曰。要棒喫即道。曰恁麼則學人罪過也。師曰。幾被¶
汝打破蔡州。

○問僧近離甚處曰石橋。師曰。本分事¶
作麼生。曰近離石橋。師曰。我豈不知你近離石橋。本¶
分事作麼生。曰和尚何不領話。師便打。僧曰。某甲話¶
在。師曰。你但喫棒。我要這話行。

○僧問。新年頭還有¶
佛法也無。師曰有。曰如何是新年頭佛法。師曰。元正¶
啟祚。萬物咸新。曰謝師答話。師曰。鏡清今日失利。

【評】¶
【頌】問僧。門外甚麼聲。曰雨滴聲。師曰。眾生顛倒。迷已¶
逐物。曰和尚作麼生。師曰。洎不迷已。曰洎不迷已。意¶
旨如何。師曰。出身猶可易。脫體道應難。

【頌】師因僧問。¶
如何是大道之源。師曰。從這裏流出【增收】。¶

*** 報恩懷嶽禪師

僧問。十二時中。如何行履。師曰。動即¶
死。曰不動時如何。師曰。猶是守古塚鬼。¶

*** 安國瑫禪師

僧問。常居正位底人。還消得人天供養
<pb:KR6q0014_X_004-0436c>¶
否。師曰。消不得。曰為甚麼消不得。師曰。是甚麼心行。¶
曰甚麼人消得。師曰。著衣喫飯底消得。¶

*** 睡龍道溥禪師

僧問。初心後學。近入叢林。方便門中。¶
乞師指示。師敲門枋。僧曰。向上還有事也無。師曰有。¶
曰如何是向上事。師再敲門枋。¶

*** 長生皎然禪師

僧問。古人有言。無明即佛性。煩惱不¶
須除。如何是無明即佛性。師忿然作色舉拳訶曰。今¶
日打這師僧去也。曰如何是煩惱不須除。師以手拏¶
頭曰。這師僧得恁麼發人業。

○問路逢達道人。不將¶
語默對。未審將甚麼對。師曰。上紙墨。堪作甚麼。¶

*** 鵝湖孚禪師

【頌】一日不赴堂。侍者來請赴堂。師曰。我¶
今日在莊上喫油糍飽。者曰。和尚不曾出入。師曰。你¶
但去問取莊主。者方出門。忽見莊主歸。謝和尚到莊¶
喫油糍(攷頌古見南泉。古德兩章。今攷機緣。在會元鵝湖處)。

○僧問。雪峰拋下¶
拄杖意作麼生。師以香匙拋下地。僧曰。未審此意如¶
何。師曰。不是好種出去。¶

*** 隆壽紹卿禪師

因侍雪峰山行。見芋葉動。峰指動葉¶
示之。師曰。紹卿甚生怕怖。峰曰。是汝屋裏底。怕怖甚¶
麼。師於此有省。¶

*** 永福從弇禪師

僧問。儒門以五常為極則。未審宗門¶
以何為極則。師良久。僧曰。恁麼則學人造次也。師曰。¶
好與拄杖。

○問。不向問處領。猶是學人問處。和尚如¶
何。師曰。喫茶去。¶

*** 雲蓋歸本禪師

初謁雪峰。禮拜次。峰下禪牀跨背而
<pb:KR6q0014_X_004-0437a>¶
坐。師於此有省。住後僧問。如何是西來的的意。師乃¶
搊住。其僧變色。師曰。我這裏無這箇。¶

*** 洛京南院和尚

有儒者博覧古今。時呼為張百會。謁¶
師。師問莫是張百會麼。曰不敢。師以手於空畫一畫。¶
曰會麼。曰不會。師曰。一尚不會。甚麼處得百會來。¶

*** 法海行周禪師

僧問。如何是道中寶。師曰。不露光。曰¶
莫便是否。師曰。是即露也。¶

*** 杭州龍井通禪師

僧問。如何是龍井龍。師曰。意氣天¶
然別。神工畵不成。曰為甚麼畵不成。師曰。出羣不帶¶
角。不與類中同。曰還解行雨也無。師曰。普潤無邊際。¶
處處皆結粒。曰還有宗門中事也無。師曰有。曰如何¶
是宗門中事。師曰。從來無形段。應物不曾虧。¶

*** 杭州龍興宗靖禪師

初參雪峰。誓充飯頭。勞逾十載。¶
甞於眾堂中。祖一膊釘簾。峰覩而記曰。汝向後住持。¶
有千僧。其中無一人衲子也。師悔過回浙。住六通院。¶
錢王命居龍興寺。有眾千餘。唯三學講誦之徒。果如¶
雪峰所誌。¶

*** 南禪契璠禪師

上堂。若是名言妙句諸方總。道了也。¶
今日眾中。還有超第一義者。致將一問來。若有。即不¶
孤負於人。僧問。如何是第一義。師曰。何不問第一義。¶
曰見問。師曰。巳落第二義也。¶

*** 越山師鼐禪師

初參雪峯而染指。後因閩王請於清¶
風樓齋。坐久。舉目忽覩日光。豁然頓曉而有偈曰。清¶
風樓上赴官齋。此日平生眼豁開。方信普通年遠事。
<pb:KR6q0014_X_004-0437b>¶
不從葱嶺帶將來。歸呈雪峯。峯然之。師臨終示偈曰。¶
眼光隨色盡耳識逐聲消。還源無別旨。今日與明朝。¶

*** 極樂元儼禪師

僧問。如何是極樂家風。師曰。滿目看¶
不盡。

○問萬法本無根。未審教學人承當甚麼。師曰。¶
莫寐語。¶

*** 潮山延宗禪師

因資福來謁。師下禪牀相接。福問和¶
尚住此山得幾年也。師曰。鈍鳥棲蘆。困魚止濼。曰恁¶
麼則真道人也。師曰。且坐喫茶。¶

*** 普通普明禪師

僧問。如何是佛性。師曰汝無佛性。曰¶
蠢動含靈。皆有佛性。學人為何却無。師曰。為汝向外¶
求。¶

*** 太原孚上座

【頌】初在揚州光孝寺。講涅槃經。有禪者¶
阻雪。因往聽講。至三因佛性。三德法身。廣談法身妙¶
理。禪者失笑。師講罷。請禪者喫茶。白曰。某甲素志狹¶
劣。依文解義。適蒙見笑。且望見教。禪者曰。實笑座主¶
不識法身。師曰。如此解說何處不是。曰請座主更說¶
一遍。師曰。法身之理。猶若太虗。竪窮三際。橫亘十方。¶
彌綸八極。包括二儀。隨緣赴感。靡不周徧。曰不道座¶
主說不是。祇是說得法身量邊事。實未識法身在師¶
曰。既然如是。禪德當為我說。曰座主還信否。師曰。焉¶
敢不信。曰若如是。座主輟講旬日。於室內端然靜慮。¶
收心攝念。善惡諸緣。一時放却。師一依所教。從初夜¶
至五更。聞皷角聲。忽然契悟。便去扣門。禪者曰。阿誰。¶
師曰某甲。禪者咄曰。教汝傳持大教。代佛說法。夜來
<pb:KR6q0014_X_004-0437c>¶
為甚麼醉酒臥街師曰。禪德。自來講經。將生身父母¶
鼻孔搊揑。從今巳去更不敢如是。禪者曰。且去。來日¶
相見。師遂罷講徧歷諸方。

○甞遊浙中。登徑山法會¶
一日於大佛殿前。有僧問。上座曾到五臺否。師曰。曾¶
到。曰還見文殊麼。師曰見。曰甚麼處見。師曰。徑山佛¶
殿前見。其僧後適閩川。舉似雪峯。峯曰。何不教伊入¶
嶺來。師聞乃趣裝而邁。初至雪峯廨院憩錫。因分柑¶
子與僧。長慶問甚麼處將來。師曰。嶺外將來。由遠涉¶
不易。擔負將來。師曰。柑子柑子。

【頌】次日上山。雪峯聞。¶
乃集眾。師到法堂上顧視雪峯。便下看知事。明日却¶
上禮拜。曰某甲昨日觸忤和尚。峯曰。知是般事便休。¶

○峯一日見師。乃指日示之。師搖手而出。峯曰。汝不¶
肯我那。師曰。和尚搖頭。某甲擺尾。甚麼處是不肯。峰¶
曰。到處也須諱却。

○一日眾僧晚參。峰在中庭臥。師¶
曰。五州管內。祇有這老和尚較些子。峰便起去。

○峰¶
甞問師。見說臨濟有三句是否師曰是曰作麼生是¶
第一句。師舉目視之。峰曰。此猶是第二句。如何是第¶
一句。師叉手而退。自此雪峰深器之。室中印解。師資¶
道契。更不它遊而掌浴焉。

【頌】一日玄沙上問訊雪峰。¶
峰曰。此間有個老鼠子。今在浴室裏。沙曰。待與和尚¶
勘過。言訖。到浴室遇師打水。沙曰。相看上座。師曰。巳¶
相見了。沙曰。甚麼劫中曾相見。師曰。瞌睡作麼。沙却¶
入方丈白雪峰曰。巳勘破了。峰曰。作麼生勘伊。沙舉¶
前話。峰曰。汝著賊也。

【頌】鼓山問師父母未生時鼻孔
<pb:KR6q0014_X_004-0438a>¶
在甚麼處。師曰。老兄先道。山曰。如今生也。汝道在甚¶
麼處。師不肯。山却問作麼生。師曰。將手中扇子來。山¶
與扇子。再徵前話師搖扇不對。山罔測。乃敺師一拳。¶

【頌】皷山赴大王請。雪峰門送。回至法堂。乃曰。一隻聖¶
箭。直射九重城裏去也。師曰。是伊未在。峰曰。渠是徹¶
底人。師曰。若不信。待某甲去勘過。遂趂至中路。便問。¶
師兄向甚麼處去。山曰。九重城裏去。師曰。忽遇三軍¶
圍繞時如何。山曰。它家自有通霄路。師曰。恁麼則離¶
宮失殿去也。山曰。何處不稱尊。師拂袖便回。峰問如¶
何。師曰。好隻聖箭。中路折却了也遂舉前話。峰乃曰。¶
奴。渠語在。師曰。這老凍膿。猶有鄉情在。

○僧問。如何¶
是觸目菩提。師踢狗子作聲走僧無對。師曰。小狗子。¶
不消一踢。¶

*** 南嶽惟勁禪師

師雪峰而友玄沙。深入玄奧。一日問¶
鑑上座。聞汝註楞嚴是否。鑑曰。不敢。師曰。二文殊作¶
麼生註。曰請師鑑。師乃掦袂而去(甞續寶林傳四卷又著南嶽高僧傳)。¶

*** 白兆志圓禪師

僧問。諸佛心印。甚麼人傳師曰。達磨¶
大師。曰達磨爭能傳得。師曰。汝道甚麼人傳得。

○問¶
如何是直截一路。師曰。截。

○問如何是佛法大意。師¶
曰苦。

○問如何是道。師曰。普。

○問如何是學人自已。¶
師曰。失。

○問如何是得無山河大地去。師曰。不起見。¶

(會元七卷終)¶

*** 瑞峰神祿禪師

久為瑞巖侍者。後開山創院。學侶依¶
附。師有偈曰。蕭然獨處意沉吟。誰信無言發妙音。終
<pb:KR6q0014_X_004-0438b>¶
日法堂唯靜坐。更無人問本來心有僧朋彥問曰。如¶
何是本來心。師召朋彥。彥應諾師曰。與老僧點茶來。¶
彥於是信入。¶

*** 黃龍誨機禪師

初參巖頭。問如何是祖師西來意。頭¶
曰。你還解救糍麼。師曰。解。頭曰。且救糍去後到玄泉。¶
問如何是祖師西來意。泉拈起一莖皂角曰。會麼。師¶
曰。不會。泉放下皂角。作洗衣勢。師便禮拜。曰信知佛¶
法無別。泉曰。你見甚麼道理。師曰。某甲曾問巖頭。頭¶
曰。你還解救糍麼。救糍也祇是解粘。和尚提起皂角。¶
亦是解粘。所以道無別。泉呵呵大笑。師遂有省。

【頌】僧¶
問。風恬浪靜時如何。師曰。百尺竿頭五兩垂。¶

*** 明招德謙禪師

受羅山印記。靡滯於一隅。激揚玄旨。¶
諸老宿皆畏其敏捷。後學鮮敢當其鋒者。

○師在婺¶
州智者寺。居第一座。尋常不受淨水主事嗔曰。上座¶
不識觸淨。為甚麼不受淨水。師跳下牀。提起淨缾曰。¶
這箇是觸是淨。事無語。師乃撲破。自爾道聲遐播。眾¶
請居明招山。

○上堂。全鋒敵勝。罕遇知音。同死同生。¶
萬中無一。尋言逐句。其數河沙。舉古舉今。滅胡種族。¶
向上一路。啐[口*豕]猶乖。儒士相逢。握鞭回首。沙門所見¶
誠實苦哉。拋却真金。隨隊撮土。報諸稚子。莫謾波波¶
解得它玄。猶兼瓦礫。不如一擲。騰空太虗祇這靈鋒。¶
阿誰敢近。任君來箭。方稱丈夫。擲欲吞聲不消一攫。¶

○師長到坦長老處。坦曰。夫參學。一人所在亦須到。半¶
人所在亦須到。師便問一人所在即不問。作麼生是
<pb:KR6q0014_X_004-0438c>¶
半人所在。坦無對。後令小師問師。師曰。汝欲識半人¶
所在麼。也祇是弄泥團漢。

【頌】一日天寒上堂。眾纔集。¶
師曰。風頭稍硬不是汝安身立命處。且歸暖室商量。¶
便歸方丈大眾隨至立定。師又曰。纔到暖室。便見瞌¶
睡。以拄杖一時趂下。¶

*** 大寧微禪師

上堂。還有騰空底麼。出來。眾無出者。師¶
說偈曰。騰空正是時。應須眨上眉。從茲出倫去。莫待¶
白頭兒。¶

*** 天竺義澄禪師

在羅山數載。後因山示疾。師問百年¶
後。忽有人問和尚。以何指示。山乃放身便倒。師從此¶
契悟。¶

*** 羅山義因禪師

僧問承古有言。自從認得曹谿路。了¶
知生死不相關。曹谿路即不問。如何是羅山路。師展¶
兩手。僧曰。恁麼則一路得通。諸路亦然。師曰。甚麼諸¶
路。僧近前叉手。師曰。靈[鴳-女+隹]烟霄外。鈍鳥不離窠。

○問¶
教中道。順法身。萬象俱寂。隨智用。萬象齊生。如何是¶
萬象俱寂。師曰。有甚麼。曰如何是萬象齊生。師曰。繩¶
牀椅子。¶

*** 羅漢桂琛禪師

一日為眾宣戒本。布薩巳乃曰。持戒¶
伹律身而巳。非真解脫也。依文作解。豈發聖智乎。於¶
是訪南宗。初謁雲居雪峰。參訊勤恪。然猶未有所見。¶
後造玄沙。一言啟發廓爾無惑。沙問三界唯心。汝作¶
麼生會。師指椅子曰。和尚喚這箇作甚麼。曰椅子。師¶
曰。和尚不會三界唯心。曰我喚這箇作竹木。汝喚作
<pb:KR6q0014_X_004-0439a>¶
甚麼。師曰。桂琛亦喚作竹木。曰盡大地覓一個會佛¶
法底人不可得。師自爾愈加激勵。沙每因誘廸學者¶
流出諸三昧。皆命師為助發。師雖處眾韜晦。然聲譽¶
甚遠。時漳牧王公。建精舍曰地藏。請師開法。

【頌】因插¶
田次。見僧。乃問從甚處來。曰南州師曰。彼中佛法如¶
何。曰商量浩浩地。師曰。爭如我這裏栽田博飯喫。曰¶
爭奈三界何。師曰。喚甚麼作三界。

○問僧甚處來。曰¶
南方來。師曰。南方知識有何言句示徒。曰彼中道。金¶
屑雖貴。眼裏著不得。師曰。我道須彌在汝眼裏。

○後¶
遷羅漢。大闡玄要。上堂。宗門玄妙。為當祇恁麼也。更¶
別有奇特。若別有奇特。汝且舉將來看。若無去。不可¶
將兩個字。便當却宗乘也。何者兩個字。謂宗乘教乘¶
也。汝纔道著宗乘。便是宗乘。道著教乘便是教乘。禪¶
德。佛法宗乘。元來由汝口裏安名立字。作取說取。便¶
是也。斯須向這裏說平說實說圓說常。禪德。汝喚甚¶
麼作平實。把甚麼作圓常。傍家行脚。理須甄別。莫相¶
埋沒。得些子聲色名字。貯在心頭。道我會解。善能揀¶
辨。汝且會個甚麼。揀個甚麼。記持得底是名字。揀辨¶
得底是聲色。若不是聲色名字。汝又作麼生記持揀¶
辨風吹松樹。也是聲。蝦蟇老鵶呌。也是聲。何不那裏¶
聽取。揀擇去。若那裏有個意度模樣。祇如老師口裏。¶
又有多少意度。與上座。莫錯。即今聲色摐摐地。為當¶
相及不相及。若相及。即汝靈性金剛祕密。應有壞滅¶
去也。何以如此。為聲貫破汝耳。色穿破汝眼。因緣即
<pb:KR6q0014_X_004-0439b>¶
塞却汝。幻妄走殺汝。聲色體爾不可容也。若不相及。¶
又甚麼處得聲色來。會麼。相及不相及。試裁辨看。少¶
間又道。是圓常平實。甚麼人恁麼道。未是黃夷村裏¶
漢。解甚麼說。是它古聖乖些子相助顯發。今時不識¶
好惡。便安圓實。道我別有宗風玄妙。釋迦佛無舌頭¶
不如汝些子。便恁麼點[(曷-曰)/月]。若論殺盜婬罪。雖重猶輕¶
尚有歇時。此個謗般若。瞎却眾生眼。入阿鼻地獄。吞¶
鐵丸。莫將為等閒。所以古人道。過在化主不干汝事。¶
珍重。

○保福僧到。師問彼中佛法如何。曰有時示眾¶
道塞却你眼。教你覰不見。塞却你耳。教你聽不聞。坐¶
却你意。教你分別不得。師曰。吾問你不塞你眼。見個¶
甚麼。不塞你耳。聞個甚麼。不坐你意。作麼生分別。

【頌】¶
翫月次。乃曰。雲動有雨去。有僧曰。不是雲動。是風動。¶
師曰。我道雲亦不動風亦不動。曰和尚適來又道雲¶
動。師曰。阿誰罪過。

○師見僧。舉拂子曰。還會麼曰。謝¶
和尚慈悲示學人。師曰。見我竪拂子。便道示學人。汝¶
每日見山見水。可不示汝。又見僧來舉拂子。其僧讚¶
歎禮拜。師曰。見我竪拂子便禮拜。讚歎。那裏掃地竪¶
起掃帚。為甚麼不讚歎。

【頌】僧問。以字不成。八字不是。¶
未審是甚麼字。師曰。汝實不會那。曰學人實不會。師¶
曰。看取下頭註脚。¶

*** 天龍明真禪師

得法玄沙。復回浙中。錢武肅王請出¶
世開法。上堂。若直舉宗風。獨唱本分事。便同於頑石。¶
若言絕凡聖。消息。無大地山河盡十方世界都是一
<pb:KR6q0014_X_004-0439c>¶
隻眼。此乃事不獲巳。恁麼道。還會麼。若更不會。聽取¶
一頌。盲聾瘖瘂是仙陀。滿眼時人不奈何。祇向目前¶
須體妙。身心萬象與森羅。

○僧問蓮花未出水時如¶
何。師曰。誰人不知。曰出水後如何。師曰。馨香目擊。¶

*** 僊宗契苻禪師

僧問。飛岫巖邊華子秀。仙境臺前事¶
若何。師曰。無價大寶光中現。暗客惽惽爭奈何。曰優¶
曇華拆人皆覩。向上宗乘意若何。師曰。闍黎若問宗¶
乘意。不知靜處薩婆訶。¶

*** 白龍道[文/巾]禪師

僧問。請師答無賓主話。師曰。昔年曾¶
記得。曰即今如何。師曰。非但耳聾。亦兼眼暗。

○問請¶
和尚生機答話。師曰。把紙筆來錄將去。¶

*** 安國慧球禪師(亦曰中塔)

僧問佛法大意。從何方便頓入。¶
師曰。入是方便。

○問雲自何山起。風從何㵎生。師曰。¶
盡力施為。不離中塔。

○上堂。我此間粥飯因緣。為兄¶
弟舉唱。終是不常。欲得省要。却是山河大地。與汝發¶
明。其道既常。亦能究竟。若從文殊門入者。一切無為¶
土木瓦礫。助汝發機。若從觀音門入者。一切音響蝦¶
蟆蚯蚓。助汝發機。若從普賢門入者。不動步而到以¶
此三門。方便示汝。如將一隻折箸。攪大海水。令彼魚¶
龍。知水為命。會麼。若無智眼而審諦之。任汝百般巧¶
妙。不為究竟。

○僧問學人近入叢林。不明已事。乞師¶
指示。師以杖指之曰會麼。曰不會。師曰。我恁麼為汝。¶
却成抑屈人。還知麼。若約當人分上從來底事。不論¶
初入叢林。及過去諸佛。不曾乏少。如大地水。一切魚
<pb:KR6q0014_X_004-0440a>¶
龍。初生及至老死。所受用水。悉皆平等。

○問如何是¶
大庾嶺頭事。師曰。料汝承當不得。曰重多少。師曰。這¶
般底。論劫不奈何。¶

*** 螺峰冲奧禪師

僧問牛頭未見四祖時如何。師曰。德¶
重鬼神欽。曰見後如何。師曰。通身聖莫測。

○問如何¶
是本來人。師曰。惆悵松蘿境界危。¶

*** 泉州睡龍山和尚

上堂。舉拄杖曰。三十年住山。得它¶
氣力。時有僧問和尚得它甚麼氣力。師曰。過谿過嶺。¶
東拄西拄(招慶云。我不恁麼道。僧問和尚作麼生道。慶以杖下地拄行)。¶

*** 大章契如庵主

素蘊孤操。志探祖道。預玄沙之室。頴¶
悟幽旨。玄沙記曰。子禪巳逸格則。它後要一人侍立¶
也無。師自此不務聚徒。不畜童侍。隱于小界山。刳大¶
杇杉。若小庵。但容身而巳。凡經遊僧至。隨扣而應。無¶
定開示。¶

*** 雲峰光緒禪師

上堂。但以眾生日用而不知。譬如三¶
千大千世界。日月星辰。江河淮濟。一切含靈。從一毛¶
孔。入一毛孔。毛孔不小。世界不大。其中眾生。不覺不¶
知。若要易會。上座日用。亦復不知。¶

*** 國清師靜上座

始遇玄沙示眾曰。汝諸人但能一生¶
如喪考妣。吾保汝究得徹去。師躡前語問曰。祇如教¶
中道。不得以所知心。測度如來無上知見。又作麼生。¶
沙曰。汝道究得徹底。所知心還測度得及否。師從此¶
信入。後居天台。三十餘載不下山。博綜三學。操行孤¶
立。禪寂之餘常閱龍藏。遐邇欽重。時謂大靜上座。

○
<pb:KR6q0014_X_004-0440b>¶
甞有人問。弟子每當夜坐。心念紛飛。未明攝伏之方。¶
願垂示誨。師曰。如或夜間安坐。心念紛飛。却將紛飛¶
之心。以究紛飛之處。究之無處。則紛飛之念何存。反¶
究究心。則能究之心安在。又能照之智本空。所緣之¶
境亦寂。寂而非寂者。葢無能寂之人也。照而非照者。¶
葢無所照之境也。境智俱寂。心慮安然。外不尋枝。內¶
不住定。二途俱泯。一性怡然。此乃還源之要道也。

○¶
師因覩教中幻義。乃述一偈。問諸學流曰。若道法皆¶
如幻有。造諸過惡應無咎。云何所作業不忘。而藉佛¶
慈興接誘。

○時有小靜上座答曰。幻人興幻幻輪圍。¶
幻業能招幻所持。不了幻生諸幻苦。覺知如幻幻無¶
為。¶

*** 招慶道匡禪師

上堂次。大眾擁法座而立。師曰。這裏¶
無物。諸人苦恁麼相促相拶作麼。擬心早沒交涉。更¶
上門上戶。千里萬里。今既上來。各著精彩。招慶一時¶
拋與諸人。好麼。乃曰。還接得也無。眾無對。師曰。勞而¶
無功。便陞座。復曰。汝諸人得甚麼鈍。看他古人一兩¶
個。得恁麼快。纔見便負將去。也較些子。若有此箇人。¶
非伹四事供養。便以琉璃為地。白銀為壁。亦未為貴。¶
帝釋引前。梵王隨後。攪長河為酥酪。變大地為黃金。¶
亦未為足。直得如是。猶更有一級在。還委得麼。珍重。¶

*** 報恩寶資禪師

僧問。學人初心。請師示箇入路。師遂¶
側掌示之。曰還會麼。曰不會。師曰。獨掌不浪鳴。¶

*** 報慈光雲禪師

問僧。近離甚處。曰臥龍師。曰在彼多
<pb:KR6q0014_X_004-0440c>¶
少時。曰經冬過夏。師曰。龍門無宿客。為甚在彼許多¶
時。曰師子窟中無異獸。師曰。汝試作師。子吼看。曰若¶
作師子吼。即無和尚。師曰。念汝新到。放汝三十棒。

○¶
閩王問。報慈與神泉。相去近遠。師曰。若說近遠。不如¶
親到。師却問。大王日應千差。是甚麼心。王曰。甚麼處¶
得心來。師曰。豈有無心者。王曰。那邊事作麼生。師曰。¶
請向那邊問。王曰。大師謾別人即得。

○僧問。大眾臻¶
湊。請師舉掦。師曰。更有幾人未聞。曰恁麼則不假上¶
來也。師曰。不上來且從。汝向甚麼處會。曰若有處所。¶
即孤負和尚去也。師曰。祇恐不辨精粗。¶

*** 開先紹宗禪師

江南李主。巡幸洪井。入山瞻謁。請上¶
堂。令僧問。如何是開先境。師曰。最好。是一條界破青¶
山色。曰如何是境中人。師曰。拾枯柴。煑布水。國主益¶
加欽重。¶

*** 傾心法瑫禪師

僧問。如何是不朝天子。不羨王侯底¶
人。師曰。每日三條線。長年一衲衣。曰未審此人還紹¶
宗風也無。師曰。鵲來頭上語。雲向眼前飛。¶

*** 水陸洪儼禪師

上堂。大眾集定。師下座捧香爐巡行¶
大眾前。曰供養十方諸佛。便歸方丈。¶

*** 廣嚴咸澤禪師

僧問。不與萬法為侶者。是甚麼人。師¶
曰。城中青史樓。雲外高峰塔。

○問如何是佛法大意。¶
師曰。幽㵎泉清。高峰月白。¶

*** 報慈慧朗禪師

上堂。從上諸聖。為一大事因緣故。出¶
現於世。[逅-口+巿]相告報。是汝諸人還會麼。若不會。大不容
<pb:KR6q0014_X_004-0441a>¶
易。僧問。如何是一大事。師曰。莫錯相告報麼。曰恁麼¶
則學人不疑也。師曰。爭奈一翳在目。¶

*** 石佛靜禪師

上堂。若道素面相呈。猶添脂粉。縱離添¶
過。猶有負𠎝。諸人且作麼生體悉。¶

*** 觀音清換禪師

上堂。諸禪德。若要論禪說道。舉唱宗¶
風。祇如當人分上以一毛端上。有無量諸佛。轉大法¶
輪。於一塵中。現寶王剎。佛說眾生說山河大地一時¶
說。未甞間斷。如毗沙門王。始終不求外寶。既各有如¶
是家風。阿誰欠少。不可更就別人處分也。僧問。如何¶
是法界性。師曰。汝身中有萬象。曰如何體得。師曰。虗¶
谷尋聲。更求本末。¶

*** 東禪可隆禪師

上堂。大好省要。自不仙陀。若是聽響¶
之流。不如歸堂向火。珍重。¶

*** 僊宗守玭禪師

僧問。十二時中常在底人。還消得人¶
天供養也無。師曰。消不得。曰為甚麼消不得。師曰。為¶
汝常在。曰祇如常不在底人。還消得也無。師曰。驢年。¶

*** 永安懷烈禪師

上堂。顧視左右曰。患謇作麼。便歸方¶
丈。

○上堂。良久曰。幸自可憐生。又被污却也。¶

*** 龜山和尚

【頌】有人舉裴相國啟建法會。問僧看甚麼¶
經。曰無言童子經。公曰。有幾卷。曰兩卷公曰。既是無¶
言。為甚麼却有兩卷。僧無對。師代曰。若論無言。非唯¶
兩卷(頌見斐休)。¶

*** 報慈從環禪師

僧問。承古有言。今人看古教。未免心¶
中閙。欲免心中閙。應須看古教。如何是古教。師曰。如
<pb:KR6q0014_X_004-0441b>¶
是我聞。曰如何是心中閙。師曰。那畔[少/隹]兒聲。¶

*** 太傅王延彬居士

【評】到招慶煎茶。朗上座與明招把¶
銚。忽飜茶銚。公問。茶鑪下是甚麼。朗曰。捧鑪神。公曰。¶
既是捧鑪神。為甚麼飜却茶。朗曰。事官千日。失在一¶
朝。公拂袖便出。明招曰。朗上座喫却招慶飯了。却向¶
外邊打野榸。朗曰。上座作麼生。招曰。非人得其便。¶

*** 延壽慧輪禪師

僧問。如何是一色。師曰。青黃赤白。曰¶
大好一色。師曰。將謂無人。也有一箇半箇。¶

*** 報慈文欽禪師

僧問。如何是諸佛境。師曰。雨來雲霧¶
暗。晴乾日月明。

○問如何是妙覺明心。師曰。今冬好¶
晚稻。出自秋雨成。

○問如何是妙用河沙。師曰。雲生¶
碧岫。雨降青天。

○問如何是平常心合道。師曰。喫茶¶
喫飯隨時過。看水看山實暢情。¶

*** 鳳凰山從琛禪師

僧問。如何是和尚家風。師曰。門風¶
相似。即無阻矣。汝不是其人。曰忽遇其人時。又如何。¶
師曰。不可預搖待痒。

○問學人根思遲回。方便門中。¶
乞師傍瞥。師曰傍瞥。曰深領師旨。安敢言乎。師曰。太¶
多也。¶

*** 永隆慧瀛禪師

僧問。無為無事人。為甚麼却是金鎻¶
難。師曰。為斷粗纖。貴重難留。曰為甚麼道無為無事¶
人。逍遙實快樂。師曰。為閙亂且要斷送。¶

*** 嶽麓山和尚

僧問。如何是聲色外句。師曰。猿啼鳥呌。¶

○問截舌之句。請師舉揚。師曰。日能熱。月能涼。¶

*** 後招慶和尚

僧問。如何是和尚家風。師曰。一缾兼一
<pb:KR6q0014_X_004-0441c>¶
鉢。到處是生涯。

○問如何是佛法大意。師曰。擾擾忩¶
忩。晨鷄暮鐘。¶

*** 建山澄禪師

僧問。一代時教。接引今時。未審祖宗。如¶
何示人。師曰。一代時教。巳有人問了也。曰和尚如何¶
示人。師曰。惆悵庭前紅莧樹。年年生葉不生華。¶

*** 招慶省僜禪師

開堂陞座。僧問。同學人全身不會。請¶
師指示。師曰。還解笑得麼。乃曰。叢林先達者。不敢相¶
觸忤。若是初心後學。未信直須信取。未省直須省取。¶
不用掠虗。諸人本分去處。未有一時不顯露。未有一¶
物解葢覆得。如人若要知。不用移絲髮地。不用少許¶
工夫。但向博地凡夫位中。承當取。豈不省心力。既能¶
省得。便與諸佛齊肩。依而行之。緣此事是箇白淨去¶
處。今日須得白淨身心合他始得。自然合古合今。脫¶
生離死。古人云。識心達本。解無為法。方號沙門。如今¶
諸官大眾。各須體取好。莫全推過。師僧分上佛法平¶
等。上至諸佛。下至一切。共同此事。既然如此。誰有誰¶
無。王事之外。亦須努力。適來說如許多般。葢不得巳¶
而巳。莫道從上宗門。合恁麼語話。祇如從上宗門。合
<pb:KR6q0014_X_004-0442a>¶
作麼生。還相悉麼。若有人相悉。山僧今日雪得去也。¶
久立大眾。珍重。

○示坐禪方便頌曰。四威儀內坐為¶
先。澄濾身心漸坦然。瞥爾有緣隨濁界。當須莫續是¶
天年。修持祇學從功路。至理寧論在那邊。一切時中¶
常管帶。因緣相凑豁通玄。

○示執坐禪者曰。大道分¶
明絕點塵。何須長坐始相親。遇緣儻解無非是。處憒¶
那能有故新。散誕肯齊支遁侶。逍遙曷與慧休隣。或¶
遊泉石或闤闠。可謂煙霞物外人。¶

*** 天竺子儀禪師

僧問。丹霞燒木佛。意旨如何。師曰。寒¶
即圍爐向猛火。曰還有過也無。師曰。熱即竹林溪畔¶
坐。問如何修行。即得與道相應。師曰。高卷吟中箔。濃¶
煎睡後茶。¶

*** 白雲智作禪師

一日鼓山上堂。召大眾。眾皆回眸。山¶
披襟示之。眾罔措。唯師朗悟厥旨。入室印證。又參次。¶
山召曰。近前來。師近前。山曰。南泉喚院主。意作麼生。¶
師斂手端容。退身而立。山莞然奇之。

○住後上堂。還¶
有人向宗乘中致得一問來麼。待山僧向宗乘中答。¶
時有僧出禮拜。師便歸方丈。

○僧問。如何是枯木裏¶
龍吟。師曰。火裏蓮生。曰如何是髑髏裏眼睛。師曰。泥¶
牛入海。¶

*** 龍山文義禪師

上堂。若舉宗乘。即院寂境荒。若留委¶
問。更待箇甚麼。還有人委悉麼。出來驗看。若無人委¶
悉。且莫掠虗好。便下座。¶

*** 鼓山智嶽禪師

初遊方至鄂州黃龍。問久嚮黃龍。及
<pb:KR6q0014_X_004-0442b>¶
乎到來。祇見赤斑蛇。龍曰。汝祇見赤斑蛇。且不識黃¶
龍。師曰。如何是黃龍。龍曰。滔滔地。師曰。忽遇金翅鳥¶
來。又作麼生。龍曰。性命難存。師曰。恁麼則被他吞却¶
去也。龍曰。謝闍黎供養。師便禮拜。¶

*** 報恩清護禪師

開堂日。僧問。諸佛出世。天花亂墜。和¶
尚出世。有何祥瑞。師曰。昨日新雷發。今朝細雨飛。¶

*** 瑞巖師進禪師

僧問。如何是瑞巖境。師曰。重重疊嶂¶
南來遠。北向皇都咫尺間。曰如何是境中人。師曰。萬¶
里白雲朝瑞嶽。微微細雨灑簷前。曰未審如何親近¶
此人。師曰。將謂闍黎親入室。元來猶隔萬重關。¶

*** 報國照禪師

上堂。我若全機。汝向甚麼處摸索。葢為¶
根器不等。便成不具慚愧。遠委得麼。如今與諸仁者。¶
作個入底門路。乃敲繩牀兩下曰。還見麼。還聞麼。若¶
見便見。若聞便聞。莫向意識裏卜度。却成妄想顛倒。¶
無有出期。珍重。¶

*** 龍冊子興禪師

僧問。正位中還有人成佛否。師曰。誰¶
是眾生。曰若恁麼則總成佛去也。師曰。還我正位來。¶
曰如何是正位。師曰。汝是眾生。¶

*** 佛隩知默禪師

僧問。如何是佛隩家風。師曰。送客不¶
離三步內。邀賓祇在草堂前。

○上堂。山僧如今看見¶
諸上座恁麼行脚。喫辛喫苦。盤山涉㵎。終不為觀看¶
州縣。參尋名山勝跡。莫非為此一大事。如今且要諸¶
人於本分參問中。通箇消息來。雲山敢與證明。非但¶
雲山證明。乃為禪林佛剎。亦與證明。還有甚麼生。眾
<pb:KR6q0014_X_004-0442c>¶
皆散去。便下座。¶

*** 南禪遇緣禪師

上堂。此箇事可作恁麼生。時有僧出¶
曰。請師道。師曰。睦州谿苔。錦城石閣。¶

*** 資福智遠禪師

僧問。師唱誰家曲。宗風嗣阿誰。師曰。¶
雪嶺峰前月。鏡湖波裏明。

○問諸佛出世。天雨四花。¶
地搖六動。和尚今日。有何祥瑞。師曰。一物不生全體¶
露。目前光彩阿誰知。¶

*** 烏巨儀晏禪師

甞入定于叢竹間。蟻蠧其衣。敗葉沒¶
陛。子湖訥禪師。未知師所造淺深。問曰。子所住定葢¶
小乘定耳。時方啜茶。師呈起橐曰。是大是小。訥駭然。¶

*** 白鹿貴禪師

僧問。牛頭未見四祖時。百鳥銜花供養。¶
見後為甚麼不來。師曰。曙色未分人盡望。及乎天曉¶
也如常。¶

*** 長慶藏用禪師

上堂。眾集。以扇子拋向地上曰。愚人¶
謂金是土。智者作麼生。後生可畏。不可總守愚去也。¶
還有人道得麼。出來道看。時有僧出禮拜。退後而立。¶
師曰。別更作麼生。曰請和尚明鑑。師曰。千年桃核。¶

*** 瑞峰智端禪師

初參安國。見僧問。如何是萬象之中¶
獨露身。國舉一指。其僧不薦。師於是冥契玄旨。乃入¶
室白曰。適來見那僧問話。智端有箇省處。國曰。汝見¶
甚麼道理。師亦舉一指。曰這箇是甚麼。國然之。師禮¶
謝。

○住後上堂。舉拂子曰。曹谿用不盡底。時人喚作¶
頭角生。山僧拈來拂蚊子。薦得乾坤陷落。

○有僧夜¶
參。師曰阿誰。曰某甲。師曰。泉州砂糖。舶上檳榔。僧良
<pb:KR6q0014_X_004-0443a>¶
久。師曰會麼。曰不會。師曰。你若會。即廓清五蘊。吞盡¶
十方。

○問如何是西來意。師曰。木馬走似煙。石人趂¶
不及。¶

*** 僊宗明禪師

上堂。幸有如是門風。何不烜赫地紹續¶
取去。若也紹得。不在三界。若出三界。即壞三界。若在¶
三界。即礙三界。不礙不壞。是出三界。是不出三界。恁¶
麼徹去。堪為佛法種子。人天有賴。時有僧問。拏雲不¶
假風雷便。迅浪如何透得身。師曰。何得棄本逐末。¶

*** 安國祥禪師

僧問。應物現形。如水中月。如何是月。師¶
提起拂子。僧曰。古人為甚麼道。水月無形。師曰。見甚¶
麼。¶

*** 保福清豁禪師

參睡龍。龍問曰。豁闍黎。見何尊宿來。¶
還悟也未。曰清豁甞訪大章。得箇信處。龍於是上堂¶
集眾。召曰。豁闍黎出來。對眾燒香說悟處。老僧與汝¶
證明。師出眾。乃拈香曰。香巳拈了。悟即不悟。龍大悅¶
而許之。

○僧問。家貧遭劫時如何。師曰。不能盡底去。¶
曰為甚麼不能盡底去。師曰。賊是家親。曰既是家親。¶
為甚麼翻成家賊。師曰。內既無應。外不能為。曰忽然¶
捉敗時如何。師曰。內外絕消息。曰捉敗後功歸何所¶
師曰。賞亦未曾聞。曰恁麼則勞而無功也。師曰。功即¶
不無。成而不處。曰既是成功。為甚麼不處。師曰。不見¶
道。太平本是將軍致。不使將軍見太平。

○師忽捨眾¶
欲入山待滅。乃遺偈曰。世人休說路行難。鳥道羊腸¶
咫尺間。珍重苧谿谿畔水。汝歸滄海我歸山。即往貴
<pb:KR6q0014_X_004-0443b>¶
湖卓庵。未幾謂門人曰。吾滅後。將遺骸施諸蟲蟻。勿¶
置墳塔。¶

*** 大龍山智洪禪師

僧問。如何是佛。師曰。即汝便是。曰¶
如何領會。師曰。更嫌鉢盂無柄那。

○問如何是微妙。¶
師曰。風送水聲來枕畔。月移山影到牀前。

【評】【頌】問色¶
身敗壞。如何是堅固法身。師曰。山花開似錦。㵎水湛¶
如藍。¶

*** 白馬山行靄禪師

【頌】僧問。如何是清淨法身。師曰。井¶
底蝦蟆吞却月。

○問如何是白馬正眼。師曰。面南看¶
北斗。¶

*** 興教師普禪師

僧問。盈龍宮。溢海藏。真詮即不問。如¶
何是教外別傳底法。師曰。眼裏耳裏鼻裏。曰祇此便¶
是否。師曰。是甚麼。僧便喝。師亦喝。¶

*** 棗樹和尚(二世)

問僧。發足甚處。曰閩中。師曰俊哉。曰謝¶
師指示。師曰屈哉。僧作禮。師曰。我與麼道。落在甚麼¶
處。僧無語。師曰。彼自無瘡。勿傷之也。¶

*** 黃龍智顒禪師

僧問。如何是諸佛之本源。師曰。即此¶
一問是何源。曰恁麼則諸佛無異去也。師曰。延平劒¶
巳成龍去。猶有刻舟求底人。¶

*** 玄都澄禪師

僧問。喜得趨方丈。家風事若何。師曰。西¶
風開曉露。明月正當天。曰如何拯濟。師曰。金鷄樓上¶
一下鼓。¶

*** 呂巖真人

字洞賓。初參黃龍。言下頓契。呂作偈曰。棄¶
却瓢囊摵碎琴。如今不戀汞中金。自從一見黃龍後。
<pb:KR6q0014_X_004-0443c>¶
始覺從前錯用心。龍囑令加護。¶

*** 普照瑜禪師

上堂。三十年後。大有人向這裏亡鋒結¶
舌去在。良久曰。還會麼。灼然。若不是真師子兒。爭識¶
得上乘之機。時有僧問。師子未出窟時如何。師曰。眾¶
獸徒然。曰出窟後如何。師曰。孤絕萬里。曰欲出不出¶
時如何。師曰。當衙者喪。曰向去事如何。師曰。決在臨¶
鋒。僧禮拜。師有頌曰。決在臨鋒處。天然師子機。嚬呻¶
出三界。非祖莫能知。¶

*** 清谿洪進禪師

在地藏時。居第一座。一日地藏上堂。¶
二僧出禮拜。藏曰俱錯。二僧無語。下堂。請益修山主。¶
修曰。汝自巍巍堂堂。却禮拜擬問他人。豈不是錯。師¶
聞之不肯。修乃問。未審上座又作麼生。師曰。汝自迷¶
暗。焉可為人。修憤然上方丈請益。藏指廊下曰。典座¶
入庫頭去也。修乃省過。

【頌】一日師問修山主曰。明知¶
生是不生之理。為甚麼為生死之所流。修曰。筍畢竟¶
成竹去。如今作篾使還得麼。師曰。汝向後自悟去在。¶
修曰。某所見祇如此。上座意旨又如何。師指曰。這箇¶
是監院房。那箇是典座房。修即禮謝。

○師經行次。眾¶
僧隨從。乃謂眾曰。古人有甚麼言句大家商量。時有¶
從[漪-大+(立-一)]上座。出眾擬問次。師曰。這沒毛驢。[漪-大+(立-一)]煥然省悟。¶

*** 清凉休復禪師

甞自謂曰。苟尚能詮。則為滯筏。將趨¶
凝寂。復患墮空。既進退莫決。捨二何之。乃參尋宗匠。¶
依地藏。經年不契。直得成病。入涅槃堂。一夜藏去看。¶
乃問。復上座安樂麼。師曰。某甲為和尚因緣背。藏指
<pb:KR6q0014_X_004-0444a>¶
燈籠曰。見麼。師曰見。藏曰。祇這箇也不背。師於言下¶
有省。

○僧問。古人得箇甚麼。即便休歇去。師曰。汝得¶
箇甚麼。印不休歇去。

○問忠座主。講甚麼經。曰法華¶
經。師曰。若有說法華經處。我現寶塔。當為證明。大德¶
講甚麼人證明。忠無對(法燈云。謝和尚燈明)。¶

*** 龍濟修禪師

【頌】初與法眼同參地藏。所得謂巳臻極。¶
暨同辭至建陽途中。談次。眼忽問。古人道萬象之中¶
獨露身。是撥萬象不撥萬象。師曰不撥。眼曰。說甚麼¶
撥不撥。師懵然不知。却回地藏。藏問。子去未久。何以¶
却來。師曰。有事未決。豈憚䟦涉山川。藏曰。汝䟦涉許¶
多山川。也還不惡。師未諭旨。乃問。古人道萬象之中¶
獨露身。意旨如何。藏曰。汝道古人撥萬象不撥萬象。¶
師曰不撥。藏曰。兩箇也。師駭然。沉思而却問。未審古¶
人撥萬象不撥萬象。藏曰。汝喚甚麼作萬象。師方省¶
悟。再辭地藏。覲于法眼。眼語意。與地藏開示。前後如¶
一。

【頌】上堂。具足凡夫法。凡夫不知。具足聖人法。聖人¶
不會。聖人若會。即是凡夫。凡夫若知。即是聖人。此兩¶
語。一理二義。若人辨得。不妨於佛法中。有箇入處。若¶
辨不得。莫道不疑好。珍重。

○問僧甚處來。曰翠巖。師¶
曰。翠巖有何言句示徒。曰尋常道。出門逢彌勒。入門¶
見釋迦。師曰。與麼道。又爭得。曰和尚又如何。師曰。出¶
門逢阿誰。入門見甚麼。僧於言下有省。

○上堂。聲色¶
不到處。病在見聞。言詮不及處。過在唇吻。僧問。離却¶
聲色。請和尚道。師曰。聲色裏問將來。

【頌】問劫火洞然。
<pb:KR6q0014_X_004-0444b>¶
大千俱壞。未審這箇還壞也無。師曰不壞。曰為甚麼¶
不壞。師曰。為同於大千。

○上堂。卷簾除却障。閉戶生¶
窒礙。祇這障與礙。古今無人會。會得是障礙。不會不¶
自在。

○僧問。古鏡未磨時如何。師曰。照破天地。曰磨¶
後如何。師曰。黑漆漆地。

○師有頌曰。風動心搖樹。雲¶
生性起塵。若明今日事。昧却本來人。

○萬法是心光。¶
諸緣唯性曉。本無迷悟人。祇要今日了。¶

*** 延慶傳殷禪師

僧問。見色便見心。燈籠是色。那箇是¶
心。師曰。汝不會古人意。曰如何是古人意。師曰。燈籠¶
是心。

【頌】問若能轉物。即同如來。未審轉甚麼物。師曰。¶
道甚麼。僧擬進語。師曰。這漆桶(此一則。按頌古。第一卷楞嚴經章內)。¶

*** 南臺守安禪師

僧問。寂寂無依時如何。師曰。寂寂底¶
聻。因示頌曰。南臺靜坐一爐香。終日凝然萬慮亡。不¶
是息心除妄想。都緣無事可思量。¶

*** 廣平玄旨禪師

上堂。還有人證明麼。若有人證明。亦¶
免孤負上祖。埋沒後來。若是尋言數句。大藏分明。若¶
是祖宗門中。怪及甚麼處恁麼道。亦是傍瞥之辭。

○¶
僧問。如何是廣平境。師曰。地負名山秀。谿連海水清。¶
曰如何是境中人。師曰。汝問我答。

○問如何是法身¶
體。師曰。廓落虗空絕點瑕。曰如何是體中物。師曰。一¶
輪明月散秋江。曰未審體與物分不分。師曰。適來道¶
甚麼。曰恁麼則不分也。師曰。穿耳胡僧笑點頭。¶

*** 靈峰志恩禪師

僧問。如何是佛。師曰。更是阿誰。曰既¶
然如此。為甚麼迷妄有差殊。師曰。但自不亡羊。何須
<pb:KR6q0014_X_004-0444c>¶
泣岐路。

○問如何是靈峰境。師曰。萬疊青山如釘出。¶
兩條綠水若圖成。曰如何是境中人。師曰。明明密密。¶
密密明明。¶

*** 報劬玄應禪師

僧問。如何是第一義。師曰。如何是第¶
一義。曰學人請益。師何以倒問學人。師曰。汝適來請¶
益甚麼。曰第一義。師曰。汝謂之倒問邪。¶

*** 報恩宗顯禪師

僧問。離四句絕百非。請師道。師曰。青¶
紅花滿庭。

○問不涉思量處。從上宗乘。請師直道。師¶
良久。僧曰。恁麼則聽響之流。徒勞側耳。師曰。早是粘¶
泥。¶

*** 太平清海禪師

僧問。古人道。不從請益得。祖師為甚¶
麼道誰得作佛。師曰。悟了方知。

○問從上宗乘。次第¶
指授。未審今日如何舉唱。師曰。透出白雲深洞裏。名¶
花異草嶺頭生。¶

*** 興陽道欽禪師

僧問。如何是興陽境。師曰。松竹乍栽¶
山影綠。水流穿過院庭中。

○問如何是佛。師曰。更是¶
甚麼。¶

*** 歸宗道詮禪師

僧問深山巖谷中。還有佛法也無。師¶
曰無。曰佛法徧在一切處。為甚麼却無。師曰。無人到。¶

○問如何是學人自已。師曰。牀窄先臥。粥稀後坐。¶

*** 天平山從[漪-大+(立-一)]禪師

僧問。大眾雲合。集談何事。師曰。香¶
煙起處森羅見(師有一則評頌機緣。見六卷西院明章內)。¶

*** 圓通德禪師

上堂。諸上座。明取道眼好。是行脚本分¶
事。道眼若未明。有甚麼用處。祇是移盤喫飯漢。道眼
<pb:KR6q0014_X_004-0445a>¶
若明。有何障礙。若未明得。強說多端。也無用處。無事¶
切須尋究。¶

*** 奉先慧同禪師

僧問。教中道。唯一堅密身。一切塵中¶
見。又道佛身充滿於法界。普現一切羣生前。於此二¶
途。請師說。師曰。唯一堅密身。一切塵中見。¶

*** 九峰義詮禪師

僧問。如何是祖師西來意。師曰。有力¶
者負之而趨。¶

*** 隆壽法騫禪師

上堂。今日隆壽出世。三世諸佛。森羅¶
萬象。同時出世。同時轉法輪。諸人還見麼。僧問。如何¶
是隆壽境。師曰。無汝插足處。曰如何是境中人。師曰。¶
未識境在。

○有僧來參。次日請問心要。師曰。昨日相¶
逢序起居。今朝相見事還如。如何却覔呈心要。心要¶
如何特地疎。

(會元八卷終)¶
¶
禪宗正脉卷第四
