#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:42:53.569498
#+TITLE: 禪宗正脉
#+PROPERTY: CBETA_ID X85n1593
#+PROPERTY: ID KR6q0014
#+PROPERTY: SOURCE 卍 Xuzangjing Vol. 85, No. 1593
#+PROPERTY: VOL 85
#+PROPERTY: BASEEDITION X
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6q0014_X_005-0445a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 5
¶

 禪宗正脉卷第五¶
¶

南嶽溈仰宗¶

三世
溈山靈祐禪師

始究大小乘教。後參百丈。丈一見。許¶
之入室。遂居參學之首。

【頌】侍立次。丈問誰。師曰某甲。¶
丈曰。汝撥鑪中有火否。師撥之曰無火。丈躬起深撥。
<pb:KR6q0014_X_005-0445b>¶
得少火。舉以示之曰汝道無。這箇聻。師由是發悟。禮¶
謝。陳其所解。丈曰。此乃暫時岐路耳。經云。欲識佛性¶
義。當觀時節因緣。時節既至。如迷忽悟。如忘忽憶。方¶
省己物。不從他得。故祖師云。悟了同未悟。無心亦無¶
法。祇是無虗妄凡聖等心。本來心法。元自備足。汝今¶
既爾。善自護持。次日同百丈入山作務。丈曰。將得火¶
來麼。師曰。將得來。丈曰。在甚處。師乃拈一枝柴。吹兩¶
吹。度與百丈。丈曰。如蟲禦木。

【頌】司馬頭陀自湖南來。¶
謂丈曰。頃在湖南尋得一山。名大溈。是一千五百人¶
善知識所居之處。丈曰。老僧住得否。陀曰。非和尚所¶
居。丈曰何也。陀曰。和尚是骨人。彼是肉山。設居徒不¶
盈千。丈曰。吾眾中莫有人住得否。陀曰。待歷觀之時。¶
華林覺為第一座。丈令侍者請至。問曰。此人如何。陀¶
請謦欬一聲。行數步。陀曰不可。丈又令喚師。師時為¶
典座。陀一見。乃曰。此正是溈山主人也。丈是夜召師¶
入室囑曰。吾化緣在此。溈山勝境。汝當居之。嗣續吾¶
宗。廣度後學。而華林聞之曰。某甲忝居上首。典座何¶
得住持。丈曰。若能對眾下得一語出格。當與住持。即¶
指淨瓶問曰。不得喚作淨瓶。汝喚作甚麼。林曰。不可¶
喚作木𣔻也。丈乃問師。師踢倒淨瓶便出去。丈笑曰。¶
第一座輸却山子也。師遂往焉。

○住後上堂。夫道人¶
之心。質直無偽。無背無面。無詐妄心。一切時中。視聽¶
尋常。更無委曲。亦不閉眼塞耳。但情不附物即得。從¶
上諸聖。祇說濁邊過患。若無如許多惡覺情見想習
<pb:KR6q0014_X_005-0445c>¶
之事。譬如秋水澄渟。清淨無為。澹泞無礙。喚他作道¶
人。亦名無事人。時有僧問。頓悟之人更有修否。師曰。¶
若真悟得本。他自知時。修與不修。是兩頭語。如今初¶
心雖從緣。得一念頓悟自理。猶有無始曠劫習氣。未¶
能頓淨。須教渠。淨除現業流識。即是修也。不可別有¶
法。教渠修行趣向。從聞入聖。聞理深妙。心自圓明。不¶
居惑地。縱有百千妙義。抑揚當時。此乃得坐披衣。自¶
解作活計始得。以要言之。則實際理地。不受一塵。萬¶
行門中。不捨一法。若也單刀直入。則凡聖情盡。體露¶
真常。理事不二。即如如佛。

【頌】仰山問。如何是祖師西¶
來意。師指燈籠曰。大好燈籠。仰曰。莫祇這便是麼。師¶
曰。這箇是甚麼。仰曰。大好燈籠。師曰。果然不見。

○一¶
日師謂眾曰。如許多人祇得大機。不得大用。仰山舉¶
此語。問山下庵主曰。和尚甚麼道。意旨如何。主曰。更¶
舉看。仰擬再舉。被庵主蹋倒。仰歸舉似師。師呵呵大¶
笑。

【頌】師摘茶次。謂仰山曰。終日摘茶。祇聞子聲。不見¶
子形。仰撼茶樹。師曰。子祇得其用。不得其體。仰曰。未¶
審和尚如何。師良久。仰曰。和尚祇得其體。不得其用。¶
師曰。放子三十棒。仰曰。和尚棒。某甲喫。某甲棒。教誰¶
喫。師曰。放子三十棒△師坐次。仰山入來。師曰。寂子¶
速道。莫入陰界。仰曰。慧寂信亦不立。師曰。子信了不¶
立。不信不立。仰曰。祇是慧寂。更信阿誰。師曰。若恁麼。¶
即是定性聲聞。仰曰。慧寂佛亦不立。

○師問仰山。涅¶
槃經四十卷。多少是佛說。多少是魔說。仰曰。總是魔
<pb:KR6q0014_X_005-0446a>¶
說。師曰。已後無人奈子何。仰曰。慧寂即一期之事。行¶
履在甚麼處。師曰。祇貴子眼正。不說子行履。

【頌】師問¶
仰山。何處來。仰曰。田中來。師曰。禾好刈也未。仰作刈¶
禾勢。師曰。汝適來作青見作黃見。作不青不黃見。仰¶
曰。和尚背後是甚麼。師曰。子還見麼。仰拈禾穗曰。和¶
尚何曾問這箇。師曰。此是鵞王擇乳。

【頌】師問仰曰。天¶
寒人寒。仰曰。大家在這裏。師曰。何不直說。仰曰。適來¶
也不曲。和尚如何。師曰。直須隨流。

【頌】上堂。仲冬嚴寒¶
年年事。晷運推移事若何。仰山進前叉手而立。師曰。¶
我情知汝答這話不得。香嚴曰。某甲偏答得這話。師¶
躡前問。嚴亦進前叉手而立。師曰。賴遇寂子不會。

【評】¶
【頌】師一日見劉鐵磨來。師曰。老㹀牛。汝來也。磨曰。來¶
日臺山大會齋。和尚還去麼。師乃放身作臥勢。磨便¶
出去。

【頌】僧問。如何是道。師曰。無心是道。曰某甲不會。¶
師曰。會取不會底好。曰如何是不會底。師曰。祇汝是。¶
不是別人。復曰。今時人但直下體取不會底。正是汝¶
心。正是汝佛。若向外得一知一解將為禪道。且沒交¶
涉。名運糞入。不名運糞出。汙汝心田。所以道不是道。¶

【頌】問如何是百丈真。師下禪牀叉手立。曰如何是和¶
尚真。師却坐。

○師坐次。仰山從方丈前過。師曰。若是¶
百丈先師見子。須喫痛棒始得。仰曰。即今事作麼生。¶
師曰。合取兩片皮。仰曰。此恩難報。師曰。非子不才。廼¶
老僧年邁。仰曰。今日親見百丈師翁來。師曰。子向甚¶
麼處見。仰曰。不道見。祇是無別。師曰。始終作家。

【頌】師
<pb:KR6q0014_X_005-0446b>¶
在百丈作典座。司馬頭陀舉野狐話問師作麼生。師¶
撼門扇三下。司馬曰。太麤生。師曰。佛法不是這箇道¶
理(按會元見百丈章。今依頌古著于此)。

【頌】仰山香嚴侍立次。師舉手曰。¶
如今恁麼者少。不恁麼者多。嚴從東過西立。仰從西¶
過東立。師曰。這箇因緣三十年後。如金擲地相似。仰¶
曰。亦須是和尚提唱始得。嚴曰。即今亦不少。師曰。合¶
取口。

【頌】師坐次。仰山入來。師以兩手相交示之。仰作¶
女人拜。師曰。如是如是。

【頌】師方丈內坐次。仰山入來。¶
師曰。寂子近日宗門令嗣作麼生。仰曰。大有人疑著¶
此事。師曰。寂子作麼生。仰曰。慧寂祇管困來合眼。徤¶
即坐禪。所以未能說著在。師曰。到這田地也難得。仰¶
曰。據慧寂所見。祇如此一句也著不得。師曰。汝為一¶
人也不得。仰曰。自古聖人盡皆如此。師曰。大有人笑¶
汝恁麼祗對。仰曰。解笑者是慧寂同參。師曰。出頭事¶
作麼生。仰繞禪牀一匝。師曰。裂破古今。

【頌】仰山香嚴¶
侍立次。師曰。過去現在未來。佛佛道同。人人得箇解¶
脫路。仰曰。如何是人人解脫路。師回顧香嚴曰。寂子¶
借問。何不答伊。嚴曰。若道過去未來現在。某甲却有¶
箇祗對處。師曰。子作麼生祗對。嚴珍重便出。師却問¶
仰山曰。智閑恁麼祗對。還契寂子也無。仰曰不契。師¶
曰。子又作麼生。仰亦珍重出去。師呵呵大笑曰。如水¶
乳合。

【頌】師問仰山。妙淨明心。汝作麼生會。仰曰。山河¶
大地。日月星辰。師曰。汝祇得其事。仰曰。和尚適來問¶
甚麼。師曰。妙淨明心。仰曰。喚作事得麼。師曰。如是如
<pb:KR6q0014_X_005-0446c>¶
是。

【頌】師睡次。仰山問訊。師便回面向壁。仰曰。和尚何¶
得如此。師起曰。我適來得一夢。你試為我原看。仰取¶
一盆水與師洗面。少頃香嚴亦來問訊。師曰。我適來¶
得一夢。寂子為我原了。汝更為我原看。嚴乃點一椀¶
茶來。師曰。二子見解過於鶖子。

【頌】上堂。老僧百年後。¶
向山下作一頭水牯牛。左脇下書五字曰。溈山僧某¶
甲。當恁麼時。喚作溈山僧。又是水牯牛。喚作水牯牛。¶
又是溈山僧。畢竟喚作甚麼即得。仰山出禮拜而退。¶
雲居代曰。師無異號。資福寶曰。當時但作此○相。拓¶
呈之。新羅和尚作此[○@牛]相。拓呈之。又曰。同道者方知。¶
芭蕉徹作此相<img:>。拓呈之。又曰。說也說了也。注也注¶
了也。悟取好。乃述偈曰。不是溈山不是牛。一身兩號¶
實難酬。離却兩頭應須道。如何道得出常流。¶

四世
仰山慧寂禪師

初謁躭源。已悟玄旨。後參溈山。遂昇¶
堂奧。躭源謂師曰。南陽忠國師當時傳得六代祖師¶
圓相。共九十七箇。授與老僧。乃曰。吾滅後三十年。南¶
方有一沙彌到來。大興此教。次第傳授。無令斷絕。我¶
今付汝。汝當奉持。遂將其本過與師。師接得一覧。便¶
將火燒却。躭源一日問。前來諸相。甚宜秘惜。師曰。當¶
時看了便燒却也。源曰。吾此法門。無人能會。唯先師¶
及諸祖師。諸大聖人。方可委悉。子何得焚之。師曰。慧¶
寂一覽已知其意。但用得。不可執本也。源曰。然雖如¶
此。於子即得。後人信之不及。師曰。和尚若要。重錄不¶
難。即重集一本呈上。更無遺失。源曰。然。

○躭源上堂。
<pb:KR6q0014_X_005-0447a>¶
師出眾作此○相。以手拓呈了。却叉手立。源以兩手¶
相交。作拳示之。師進前三步。作女人拜。源點頭。師便¶
禮拜。

○後參溈山。溈問。汝是有主沙彌。無主沙彌。師¶
曰有主。曰主在甚麼處。師從西過東立。溈異之。師問。¶
如何是真佛住處。溈曰。以思無思之妙。返思靈𦦨之¶
無窮。思盡還源。性相常住。事理不二。真佛如如。師於¶
言下頓悟。自此執侍。前後盤桓十五載。

【頌】後參巖頭。¶
頭舉起拂子。師展坐具。巖拈拂子置背後。師將坐具¶
搭肩上而出。巖曰。我不肯汝放。祇肯汝收。

【頌】師在溈¶
山為直歲。作務歸。溈問。甚麼處去來。師曰。田中來。溈¶
曰。田中多少人。師插鍬叉手。溈曰。今日南山大有人¶
刈茅。師拔鍬便行(玄沙云。我若見即踏倒鍬子)。

【頌】師問溈山。大用¶
現前。請師辯白。溈山下座歸方丈。師隨後入。溈問。子¶
適來問甚麼話。師再舉。溈曰。還記得吾答語否。師曰¶
記得。溈曰。你試舉看。師便珍重出去。溈曰錯。師回首¶
曰。閑師弟若來。莫道某甲無語好。

【頌】師臥次。夢入彌¶
勒內院。眾堂中諸位皆足。惟第二位空。師遂就坐。有¶
一尊者白椎曰。今當第二座說法。師起白椎曰。摩訶¶
衍法。離四句。絕百非。諦聽諦聽。眾皆散去。及覺。舉似¶
溈。溈曰。子已入聖位。師便禮拜。

○溈山示眾曰。一切¶
眾生。皆無佛性。鹽官示眾曰。一切眾生。皆有佛性。鹽¶
官有二僧往探問。既到溈山。聞溈山舉揚。莫測其涯。¶
若生輕慢。因一日與師言話次。乃勸曰。師兄須是勤¶
學佛法。不得容易。師乃作○相。以手拓呈了。却拋向
<pb:KR6q0014_X_005-0447b>¶
背後。遂展兩手。就二僧索。二僧罔措。師曰。吾兄直須¶
勤學佛法。不得容易。便起去。時二僧却回鹽官。行三¶
十里。一僧忽然有省。乃曰。當知溈山道一切眾生。皆¶
無佛性。信之不錯。便回溈山。一僧更前行數里。因過¶
水。忽然有省。自歎曰。溈山道一切眾生。皆無佛性。灼¶
然有它恁麼道。亦回溈山。久依法席。

○溈山同師牧¶
牛次。溈曰。此中還有菩薩也無。師曰有。溈曰。汝見那¶
箇是。試指出看。師曰。和尚疑那箇不是。試指出看。溈¶
便行。

【頌】師夏末。問訊溈山次。溈曰。子一夏不見上來。¶
在下面作何所務。師曰。某甲在下面鉏得一片畬。下¶
得一籮種。溈曰。子今夏不虗過。師却問。未審和尚一¶
夏之中。作何所務。溈曰。日中一食。夜後一寢。師曰。和¶
尚今夏亦不虗過。道了乃吐舌。溈曰。寂子何得自傷¶
己命。

○溈山餧鵶生飯。回頭見師。曰今日為伊上堂¶
一上。師曰。某甲隨例得聞。溈曰。聞底事作麼生。師曰。¶
鴉作鴉鳴。鵲作鵲噪。溈曰。爭奈聲色何。師曰。和尚適¶
來道甚麼。溈曰。我祇道為伊上堂一上。師曰。為甚麼¶
喚作聲色。溈曰。雖然如此。驗過也無妨。師曰。大事因¶
緣。又作麼生驗。溈竪起拳。師曰。終是指東畫西。溈曰。¶
子適來問甚麼。師曰。問和尚大事因緣。溈曰。為甚麼¶
喚作指東畫西。師曰。為著聲色故。某甲所以問過。溈¶
曰。竝未曉了此事。師曰。如何得曉了此事。溈曰。寂子¶
聲色。老僧東西。師曰。一月千江。體不分水。溈曰。應須¶
與麼始得。師曰。如金與金。終無異色。豈有異名。溈曰。
<pb:KR6q0014_X_005-0447c>¶
作麼生是無異名底道理。師曰。瓶盤釵釧劵盂盆。溈¶
曰。寂子說禪。如師子吼。驚散狐狼野干之屬。

【評】【頌】問¶
僧。近離甚處。曰廬山。師曰。曾到五老峰麼。曰不曾到。¶
師曰。闍黎不曾遊山(雲門云。此語皆為慈悲之故。有落草之談)。

○上堂。汝¶
等諸人。各自回光返照。莫記吾言。汝無始劫來。背明¶
投暗。妄想根深。卒難頓拔。所以假設方便。奪汝粗識。¶
如將黃葉止啼。有甚麼是處。亦如人將百種貨物。與¶
金寶作一鋪貨賣。祇擬輕重來機。所以道。石頭是真¶
金鋪。我這裏是雜貨鋪。有人來覓鼠糞。我亦拈與它。¶
來覓真金。我亦拈與它。時有僧問。鼠糞即不要。請和¶
尚真金。師曰。齧鏃擬開口。驢年亦不會。僧無對。師曰。¶
索喚則有交易。不索喚則無。我若說禪宗。身邊要一¶
人相伴亦無。豈況有五百七百眾耶。我若東說西說。¶
則爭頭向前採拾。如將空拳誑小兒。都無實處。我今¶
分明向汝說聖邊事。且莫將心凑泊。但向自己性海。¶
如實而修。不要三明六通。何以故。此是聖末邊事。如¶
今且要識心達本。但得其本。不愁其末。他時後日。自¶
具去在。若未得本。縱饒將情學他亦不得。汝豈不見¶
溈山和尚云。凡聖情盡。體露真常。事理不二。即如如¶
佛。

○師因歸溈山省覲。溈問。子既稱善知識。爭辨得¶
諸方來者。知有不知有。有師承無師承。是義學是玄¶
學。子試說看。師曰。慧寂有驗處。但見僧來。便竪起拂¶
子問伊。諸方還說這箇不說。又曰。這箇且置。諸方老¶
宿意作麼生。溈歎曰。此是從上宗門中牙爪。

【頌】溈問。
<pb:KR6q0014_X_005-0448a>¶
大地眾生。業識茫茫。無本可據。子作麼生。知它有之¶
與無。師曰。慧寂有驗處。時有一僧從面前過。師召曰。¶
闍黎。僧回首。師曰。和尚。這箇便是業識茫茫。無本可¶
據。溈曰。此是師子一滴乳。迸散六斛驢乳。

○師問僧。¶
甚處來。曰幽州。師曰。我恰要箇幽州信。米作麼價。曰¶
某甲來時。無端從市中過。踏折他橋梁。師便休。

○師¶
見僧來。竪起拂子。僧便喝。師曰。喝即不無。且道老僧¶
過在甚麼處。曰和尚不合將境示人。師便打。

【頌】有梵¶
僧從空而至。師曰。近離甚處。曰西天。師曰。幾時離彼。¶
曰今早。師曰。何太遲生。曰遊山翫水。師曰。神通遊戲¶
則不無闍黎。佛法須還老僧始得。曰特來東土禮文¶
殊。却遇小釋迦。遂出梵書。貝多葉與師。作禮乘空而¶
去。自此號小釋迦。

【頌】師住東平時。溈山令僧送書并¶
鏡與師。師上堂。提起示眾曰。且道是溈山鏡。東平鏡。¶
若道是東平鏡。又是溈山送來。若道是溈山鏡。又在¶
東平手裏。道得則留取。道不得則撲破去也。眾無語。¶
師撲破便下座。

【頌】師坐次。有僧來作禮。師不顧。其僧¶
乃問。師識字否。師曰隨分。僧乃右旋一匝曰。是甚麼¶
字。師於地上畫十字酬之。僧又左旋一匝曰。是甚字。¶
師改十字作卍字。僧畫此○相。以兩手拓如修羅掌¶
日月勢曰。是甚麼字。師乃畫此[○@卍]相對之。僧乃作婁¶
至德勢。師曰。如是如是。此是諸佛之所護念。汝亦如¶
是。吾亦如是。善自護持。其僧禮謝。騰空而去。時有一¶
道者見。經五日後。遂問師。師曰。汝還見否。道者曰。某
<pb:KR6q0014_X_005-0448b>¶
甲見出門。騰空而去。師曰。此是西天羅漢。故來探吾¶
道。道者曰。某雖覩種種三昧。不辯其理。師曰。吾以義¶
為汝解釋。此是八種三昧。是覺海變為義海。體則同¶
然。此義合有因有果。即時異時總別。不離隱身三昧¶
也。

【頌】梵僧來參。師於地上畫半月相。僧近前。添作一¶
圓相以脚抹却。師展兩手。僧拂袖便去【增收】。

【頌】劉侍¶
御問。了心之旨。可得聞乎。師曰。若要了心。無心可了。¶
無了之心。是名真了。

【頌】陸郎中問。不斷煩惱而入涅¶
槃。得箇安樂處。師竪起拂子曰。祇如這箇作麼生入。¶
曰入之一字。也不消得。師曰。入之一字。不為相公。

【頌】¶
龐居士問。久嚮仰山。到來為甚麼却覆。師竪起拂子。¶
士曰恰是。師曰是仰是覆。士乃打露柱曰。雖然無人。¶
也要露柱證明。師擲拂子曰。若到諸方。一任舉似。

【頌】¶
師指雪師子問眾。有過得此身者麼。眾無對(雲門云。當時便¶
好與踏倒)。

【頌】師問雙峯。師弟近日見處如何。曰據某見處。¶
實無一法可當情。師曰。汝解猶在境。曰某祇如此。師¶
兄又如何。師曰。汝豈不知無一法可當情者。溈山聞¶
曰。寂子一句。疑殺天下人(玄覺云。經道實無有法。然燈佛與我授記。它道實無¶
一法可當情。為甚麼道。解猶在境。且道利害在甚麼處)。

【頌】師臥次。僧問曰。身還¶
解說法也無。師曰。我說不得。別有一人說得。曰說得¶
底人在甚麼處。師推出枕子。溈山聞曰。寂子用劒刃¶
上事△師住觀音時。出牓云。看經次。不得問事。有僧¶
來問訊。見師看經。旁立而待。師卷却經。問會麼。曰某¶
甲不看經。爭得會。師曰。汝已後會去在。其僧到巖頭。
<pb:KR6q0014_X_005-0448c>¶
頭問甚處來。曰江西觀音來。頭曰。和尚有何言句。僧¶
舉前話。頭曰。這箇老師。我將謂被故紙埋却。元來猶¶
在。

【頌】僧思𨜶問。禪宗頓悟。畢竟入門的意如何。師曰。¶
此意極難。若是祖宗門下。上根上智。一聞千悟。得大¶
總持。其有根微智劣。若不安禪靜慮。到這裏總須茫¶
然。曰除此一路。別更有入處否。師曰有。曰如何即是。¶
師曰。汝是甚處人。曰幽州人。師曰。汝還思彼處否。曰¶
常思。師曰。能思者是心。所思者是境。彼處樓臺林苑¶
人馬駢闐。汝反思底。還有許多般也無。曰某甲到這¶
裏。總不見有。師曰。汝解猶在心。信位即得。人位未在。¶
曰除却這箇。別更有意也無。師曰。別有別無。即不堪¶
也。曰到這裡作麼生即是。師曰。據汝所解。祇得一玄。¶
得坐披衣向後自看。𨜶禮謝之。

○師將順寂。數僧侍¶
立。師以偈示之曰。一二二三子。平目復仰視。兩口一¶
無舌。即是吾宗旨。¶

香嚴智閑禪師

【頌】在百丈時。性識聰敏。參禪不得。洎¶
丈遷化。遂參溈山。山問。我聞汝在百丈先師處。問一¶
答十。問十答百。此是汝聰明靈利意解識想。生死根¶
本。父母未生時。試道一句看。師被一問。直得茫然。歸¶
寮將平日看過底文字。從頭要尋一句酬對。竟不能¶
得。乃自歎曰。𦘕餅不可充饑。屢乞溈山說破。山曰。我¶
若說似汝。汝已後罵我去。我說底是我底。終不干汝¶
事。師遂將平昔所看文字燒却曰。此生不學佛法也。¶
且作箇長行喫飯僧。免役心神。乃泣辭溈山。直過南
<pb:KR6q0014_X_005-0449a>¶
陽。覩忠國師遺跡。遂憩止焉。一日芟除草木。偶拋瓦¶
礫擊竹作聲。忽然省悟。遽歸沐浴焚香。遙禮溈山讚¶
曰。和尚大慈。恩逾父母。當時若為我說破。何有今日¶
之事。乃有。

【頌】曰。一擊忘所知。更不假修持。動容揚古¶
路。不墮悄然機。處處無踪跡。聲色外威儀。諸方達道¶
者。咸言上上機。溈山聞得。謂仰山曰。此子徹也。仰曰。¶
此是心機意識著述得成。待某甲親自勘過。

【頌】仰後¶
見師曰。和尚讚歎師弟發明大事。你試說看。師舉前¶
頌。仰曰。此是夙習記持而成。若有正悟。別更說看。師¶
又成頌曰。去年貧未是貧。今年貧始是貧。去年貧猶¶
有卓錐之地。今年貧錐也無。仰曰。如來禪許師弟會。¶
祖師禪未夢見在。師復有頌曰。我有一機。瞬目視伊。¶
若人不會。別喚沙彌。仰乃報溈山曰。且喜閑師弟。會¶
祖師禪也(玄覺云。且道如來禪。與祖師禪分不分。長慶稜云。一時坐却)。

【頌】師初開¶
堂。溈山令僧送書并拄杖至。師接得便哭蒼天蒼天。¶
僧曰。和尚為甚麼如此。師曰。祇為春行秋令。

【頌】上堂。¶
若論此事。如人上樹。口銜樹枝。脚不踏枝。手不攀枝。¶
樹下忽有人問。如何是祖師西來意。不對它。又違它¶
所問。若對它。又喪身失命。當恁麼時作麼生即得。時¶
有虎頭招上座。出眾云。樹上即不問。未上樹時請和¶
尚道。師乃呵呵大笑。¶

徑山洪諲禪師

僧問。掩息如灰時如何。師曰。猶是時¶
人功幹。曰幹後如何。師曰。耕人田不種。曰畢竟如何。¶
師曰。禾熟不臨場。

○問如霜如雪時如何。師曰。猶是
<pb:KR6q0014_X_005-0449b>¶
污染。曰不污染時如何。師曰。不同色。¶

九峰慈慧禪師

初在溈山。山上堂曰。汝等諸人。祇得¶
大機。不得大用。師便抽身而去。溈召之。師更不回顧。¶
溈曰。此子堪為法器。¶

京兆米和尚

【頌】令僧去問仰山曰。今時還假悟也無。¶
仰曰。悟即不無。爭奈落在第二頭。師深肯之。又令僧¶
問洞山曰。那箇究竟作麼生。洞曰。却須問它始得。師¶
亦肯之。¶

三角法遇庵主

【頌】因荒亂魁師入山。執刃而問。和尚¶
有甚財寶。師曰。僧家之寶。非君所宜。魁曰。是何寶。師¶
震聲一喝。魁不悟。以刃加之。¶

王敬初常侍

【頌】視事次。米和尚至。公乃舉筆示之。米¶
曰。還判得虗空否。公擲筆入宅。更不復出。米致疑。明¶
日憑鼓山供養主。入探其意。米亦隨至。潛在屏蔽間¶
偵伺。供養主纔坐。問曰。昨日米和尚有甚言句。便不¶
相見。公曰。師子齩人。韓獹逐塊。米聞此語。即省前謬。¶
遽出朗笑曰。我會也。我會也。公曰。會即不無。你試道¶
看。米曰。請常侍舉。公乃竪起一隻筯。米曰。這野狐精。¶
公曰。這漢徹也。

○問僧。一切眾生。還有佛性也無。曰¶
有。公指壁上𦘕狗子曰。這箇還有也無。僧無對。公自¶
代曰。看齩著汝。¶

五世
西塔光穆禪師

僧問。祖意教意。是同是別。師曰。同別¶
且置。汝道瓶觜裡。甚麼物出來入去。¶

南塔光湧禪師

少甚俊敏。依仰山剃度。北遊謁臨濟。
<pb:KR6q0014_X_005-0449c>¶
復歸侍山。山曰。汝來作甚麼。師曰。禮覲和尚。山曰。還¶
見和尚麼。師曰見。山曰。和尚何似驢。師曰。某甲見和¶
尚亦不似佛。山曰。若不似佛。似箇甚麼。師曰。若有所¶
似。與驢何別。山大驚曰。凡聖兩忘。情盡體露。吾以此¶
驗人二十年。無決了者。子保任之。山每指謂人曰。此¶
子肉身佛也。

○僧問。真佛住在何處。師曰。言下無相。¶
也不在別處。

【頌】師向火次。有僧來參。師曰。一言說盡¶
山河。僧便問。如何是一言。師以火筯插向爐邊。却收¶
舊處。¶

霍山景通禪師

【頌】初參仰山。山閉目坐。師乃翹起右¶
足曰。如是如是。西天二十八祖亦如是。中華六祖亦¶
如是。和尚亦如是。景通亦如是。仰山起來打四藤條。¶
師因此自稱集雲峰下四藤條。(歸宗下亦有大〔神〕佛。名智通)師曾¶
到霍山和尚處。自稱集雲峰下四藤條。天下大禪佛。¶
參霍山喚維那打鐘著。師驟步而去(此則按會元見兩處霍山。今依¶
頌古併見一章)。¶

無著文喜禪師

【評】【頌】往五臺山華嚴寺。至金剛¶
窟禮謁。遇一老翁牽牛而行。邀師入寺。翁呼均提。有¶
童子應聲出迎。翁縱牛。引師陞堂。堂宇皆耀金色。翁¶
踞牀。指繡墩命坐。翁曰。近自何來。師曰南方。翁曰。南¶
方佛法。如何住持。師曰。末法比丘。少奉戒律。翁曰。多¶
少眾。師曰。或三百。或五百。師却問。此間佛法如何住¶
持。翁曰。龍蛇混雜。凡聖同居。師曰。多少眾。翁曰。前三¶
三。後三三。(評舉)翁呼童子致茶。并進酥酪。師納其味。心
<pb:KR6q0014_X_005-0450a>¶
意豁然。翁拈起玻璃盞問曰。南方還有這箇否。師曰¶
無。翁曰。尋常將甚麼喫茶。師無對。師覩日色稍晚。遂¶
問翁。擬投一宿得否。翁曰。汝有執心在。不得宿。師曰。¶
某甲無執心。翁曰。汝曾受戒否。師曰。受戒久矣。翁曰。¶
汝若無執心。何用受戒。師辭退。翁令童子相送。師問¶
童子。前三三。後三三。是多少。童召大德。師應諾。童曰。¶
是多少。師復問曰。此為何處。童曰。此金剛窟般若寺¶
也。師悽然。悟彼翁者即文殊也。不可再見。即稽首童¶
子。願乞一言為別。童說偈曰。面上無嗔供養具。口裏¶
無嗔吐妙香。心裏無嗔是珍寶。無垢無染是真常。言¶
訖。均提與寺俱隱。

【頌】咸通三年參仰山。頓了心契。令¶
充典座。文殊甞現於粥鑊上。師以攪粥篦便打曰。文¶
殊自文殊。文喜自文喜。殊乃說偈曰。苦瓠連根苦。甜¶
瓜徹蒂甜。修行三大劫。却被老僧嫌。

○一日有異僧¶
來。求齋食。師減己分饋之。仰山預知。問曰。適來果位¶
人至。汝給食否。師曰。輟己回施。仰曰。汝大利益。¶

五觀順支禪師

僧問。以字不成。八字不是。是甚麼字。¶
師作圓相示之。¶

南禪無染禪師

僧問。無句之句。師還答也無。師曰。從¶
來祇明恁麼事。曰畢竟如何。師曰。且問看。¶

大安清幹禪師

僧問。從上諸聖。從何而證。師乃斫額。¶

○問如何是祖師西來意。師曰。羊頭車子推明月。¶

雙溪田道者

僧問。如何是啐啄之機。師以手作啄勢。¶

○問如何是西來意。師曰。甚麼處得箇問頭來。
<pb:KR6q0014_X_005-0450b>¶

洪州米嶺和尚

常語曰。莫過於此。僧問。未審是甚麼¶
莫過於此。師曰。不出是。僧後問長慶。為甚麼不出是。¶
慶曰。汝擬喚作甚麼。¶

雙峰古禪師

本業講經。因參先雙峰。峰問。大德甚麼¶
處住。曰城裏。峰曰。尋常還思老僧否。曰常思和尚。無¶
由禮覲。峰曰。祇這思底便是大德。師從此領旨。即罷¶
講席。侍奉數年。後到石霜。但隨眾而已。更不參請。眾¶
謂古侍者。甞受雙峰印記。往往聞於石霜。霜欲詰其¶
所悟。而未得其便。師因辭去。霜將拂子送出門首。召¶
曰古侍者。師回首。霜曰。擬著即差。是著即乖。不擬不¶
是。亦莫作箇會。除非知有。莫能知之。好去好去。師應¶
喏喏。即前邁。¶

六世
資福如寶禪師

【評】【頌】因陳操尚書來。師畫一圓相。操¶
曰。弟子與麼來。早是不著便。更畫圓相。師於中著一¶
點。操曰。將謂是番舶主。師便歸方丈閉却門(會元無出)增¶
收僧問。如何是一塵入正受。師作入定勢。曰如何是¶
諸塵三昧起。師曰。汝問阿誰。

○師有時坐良久。周視¶
左右曰會麼。眾曰不會。師曰。不會即謾汝去也。

○問¶
如何是玄旨。師曰。汝與我掩却門。¶

芭蕉慧清禪師

【頌】上堂。拈拄杖示眾曰。你有拄杖子。¶
我與你拄杖子。你無拄杖子。我奪你拄杖子。靠拄杖¶
下座。

○上堂。如人行次。忽遇前面萬丈深坑。背後野¶
火來逼。兩畔是荊棘叢林。若也向前。則墮坑壍。若也¶
退後。則野火燒身。若也轉側。則被荊棘林礙。當與麼
<pb:KR6q0014_X_005-0450c>¶
時。作麼生免得。若也免得。合有出身之路。若免不得。¶
墮身死漢。

○僧問。如何是自己。師曰。望南看北斗。

【頌】¶
問如何是透法身句。師曰。一不得問。二不得休。曰學¶
人不會。師曰。第三度來。與汝相見。¶

清化全怤禪師

初參南塔。塔問。從何而來。師曰鄂州。¶
塔曰。鄂州使君名甚麼。師曰。化下不敢相觸忤。曰此¶
地道不畏。師曰。大丈夫何必相試。塔囅然而笑。遂乃¶
印可。

○僧問。如何是正法眼。師曰。我却不知。曰和尚¶
為甚麼不知。師曰。不可青天白日尿牀也。師後還故¶
國。錢氏文穆王。特加禮重。忠獻王賜紫方袍。師不受。¶
王改以衲衣。仍號純一禪師。師曰。吾非飾讓也。慮後¶
人倣吾而逞欲耳。¶

黃連義初禪師

廣主劉氏。嚮師道化。請入府內說法。¶
僧問。人王與法王相見時如何。師曰。兩鏡相照。萬象¶
歷然。曰法王心要。達磨西來。五祖付與曹谿。自此不¶
傳衣鉢。未審碧玉堦前。將何付囑。師曰。石羊水上行。¶
木馬夜翻駒。曰恁麼則我王有感。萬國歸朝。師曰。時¶
人盡唱太平歌。¶

七世
資福貞邃禪師

上堂。隔江見資福剎竿。便回去。脚根¶
下好與三十棒。況過江來。時有僧纔出。師曰。不堪共¶
語。

【頌】僧問。如何是古人歌。師作此○相示之。¶

芭蕉繼徹禪師

初參風穴。穴問。如何是正法眼。師曰。¶
泥彈子。穴異之。次謁先芭蕉。蕉上堂。舉仰山道。兩口¶
一無舌。此是吾宗旨。師豁然有省。住後僧問。如何是
<pb:KR6q0014_X_005-0451a>¶
林谿境。師曰。有山有水。曰如何是境中人。師曰。三門¶
前。佛殿後。

【頌】問有一人不舍生死。不證涅槃。師還提¶
携也無。師曰。不提携。曰為甚麼不提携。師曰。林溪粗¶
識好惡。

○問寂寂無依時如何。師曰。未是衲僧分上¶
事。曰如何是衲僧分上事。師曰。要行即行。要坐即坐。¶
師有偈曰。芭蕉的旨。不挂唇齒。木童唱和。石人側耳。¶

承天辭確禪師

僧問。學人有一隻箭。射即是。不射即¶
是。師曰。作麼生是闍黎箭。僧便喝。師曰。這箇是草箭¶
子。曰如何是和尚箭。師曰。禁忌須屈指。禱祈便扣牙。¶

○問眾罪如霜露。慧日能消除時如何。師曰。亭臺深¶
夜雨。樓閣靜時鐘。曰為甚麼因緣會遇時。果報還自¶
受。師曰。管筆能書。片舌解語。

○問如何是第一義。師¶
曰。羣峯穿海去。滴水下巖來。

(會元九卷終)¶

青原法眼宗¶

八世
清涼文益禪師

弱齡稟具於越州開元寺。屬律¶
匠希覺師。盛化于明州鄮山育王寺。師往預聽習。究¶
其微旨。復傍探儒典。遊文雅之場。覺師目為我門之¶
游夏也。師以玄機一發。雜務俱捐。振錫南邁。抵福州¶
參長慶。不大發明。

【頌】後同紹修法進三人。欲出嶺。過¶
地藏院阻雪。少憩附爐次。藏問。此行何之。師曰。行脚¶
去。藏曰。作麼生是行脚事。師曰不知。藏曰。不知最親¶
切。又同三人舉肇論。至天地與我同根處。藏曰。山河¶
大地。與上座自己。是同是別。師曰別。藏竪起兩指。師¶
曰同。藏又竪起兩指。便起去。雪霽辭去。藏門送之。問
<pb:KR6q0014_X_005-0451b>¶
曰。上座。尋常說三界唯心。萬法唯識。乃指庭下片石¶
曰。且道此石在心內。在心外。師曰。在心內。藏曰。行脚¶
人。著甚麼來由。安片石在心頭。師窘無以對。即放包¶
依席下。求決擇。近一月餘。日呈見解。說道理。藏語之¶
曰。佛法不恁麼。師曰。某甲詞窮理絕也。藏曰。若論佛¶
法。一切現成。師於言下大悟。

【頌】子方上座自長慶來。¶
師舉長慶偈問曰。作麼生是萬象之中獨露身。子方¶
舉拂子。師曰。恁麼會。又爭得。曰和尚尊意如何。師曰。¶
喚甚麼作萬象。曰古人不撥萬象。師曰。萬象之中獨¶
露身。說甚麼撥不撥。子方豁然悟解。述偈投誠。自是¶
諸方會下。有存知解者。翕然而至。始則行行如也。師¶
微以激發。皆漸而服膺。海參之眾。常不減千計。

○上¶
堂。大眾立久。乃謂之曰。祇恁麼便散去。還有佛法道¶
理也無試說看。若無。又在這裏作麼。若有大市裏。人¶
叢處亦有。何須到這裏。諸人各曾看還源觀。百門義¶
海。華嚴論。涅槃經。諸多䇿子。阿那箇教中。有這箇時¶
節。若有試舉看。莫是恁麼經裏。有恁麼語是此時節¶
麼。有甚麼交涉。所以道。微言滯於心首。甞為緣慮之¶
場。實際居於目前。翻為名相之境。又作麼生得翻去。¶
若也翻去。又作麼生得正去。還會麼。莫祇恁麼念筞¶
子。有甚麼用處。僧問。如何披露。即得與道相應。師曰。¶
汝幾時披露。即與道不相應。

○問六處不知音時如¶
何。師曰。汝家眷屬一羣子。師又曰。作麼生會。莫道恁¶
麼來問。便是不得。汝道六處不知音。眼處不知音。耳
<pb:KR6q0014_X_005-0451c>¶
處不知音。若也根本是有。爭解無得。古人道。離聲色¶
著聲色。離名字著名字。所以無想天。修得經八萬大¶
劫。一朝退墮諸事儼然。葢為不知根本真實次第。修¶
行三生六十劫。四生一百劫。如是直到三祇果滿。它¶
古人猶道。不如一念緣起無生。超彼三乘權學等見。¶
又道。彈指圓成八萬門。剎那滅却三祇劫。也須體究。¶
若如此。用多少氣力。

○問十二時中如何行履。即得¶
與道相應。師曰。取捨之心成巧偽。

【頌】問聲色兩字。甚¶
麼人透得。師却謂眾曰。諸上座。且道這箇僧。還透得¶
也未。若會此僧問處。逶聲色也不難。

○問求佛知見。¶
何路最徑。師曰。無過此。

○上堂。出家人但隨時及節¶
便得。寒即寒。熱即熱。欲知佛性義。當觀時節因緣。古¶
今方便不少。不見石頭和尚。因看肇論云。會萬物為¶
己者。其唯聖人乎。他家便道。聖人無己靡所不己。有¶
一片言語。喚作參同契。末上云竺土大僊心。無過此¶
語也。中間也祇隨時說話。上座。今欲會萬物為自己¶
去。葢為大地。無一法可見。它又囑云。光陰莫虗度。適¶
來向上座道。但隨時及節便得。若也移時失候。即是¶
虗度光陰。於非色中作色解。上座。於非色中作色解。¶
即是移時失候。且道色作非色解。還當不當。上座。若¶
恁麼會。便是沒交涉。正是痴狂兩頭走。有甚麼用處。¶
上座。但守分隨時過好。珍重。

【頌】師問修山主。毫釐有¶
差。天地懸隔。兄作麼生會。修曰。毫釐有差。天地懸隔。¶
師曰。恁麼會。又爭得。修曰。和尚如何。師曰。毫釐有差。
<pb:KR6q0014_X_005-0452a>¶
天地懸隔。修便禮拜。(東禪齊云。山主恁麼秖對。為甚麼不肯。及乎再請益。法眼亦祇¶
恁道便得去。且道疑訛在甚麼處。若看得透道上座有來由)。

○師與悟空禪師向¶
火。拈起香匙問曰。不得喚作香匙。兄喚作甚麼。空曰¶
香匙。師不肯。空後二十餘日。方明此語。

【頌】僧問。承教¶
有言。從無住本。立一切法。如何是無住本。形興未質。¶
名起未名。

【頌】僧參次。師指簾。時有二僧同去捲。師曰。¶
一得一失。

【頌】問僧甚處來。曰泗州禮拜大聖來。師曰。¶
今年大聖出塔否。曰出。師却問傍僧曰。汝道伊到泗¶
州不到。

○師問寶資長老。古人道山河無隔礙。光明¶
處處透。且作麼生是處處透底光明。資曰。東畔打鑼¶
聲。

○師指竹問僧。還見麼。曰見。師曰。竹來眼裡。眼到¶
竹邊。曰總不恁麼。

○問如何是第二月。師曰。森羅萬¶
象。曰如何是第一月。師曰。森羅萬象。

【頌】師指凳子曰。¶
識得凳子周匝有餘(雲門云。識得凳子。天地懸殊)。

○師一日與李¶
王論道罷。同觀牡丹花。王命作偈。師即賦曰。擁毳對¶
芳叢。由來趣不同。髮從今日白。花是去年紅。艶冶隨¶
朝露。馨香逐晚風。何須待零落。然後始知空。王頓悟¶
其意。

○師頌三界唯心曰。三界唯心。萬法唯識。唯識¶
唯心。眼聲耳色。色不到耳。聲何觸眼。眼色耳聲。萬法¶
成辦。萬法匪緣。豈觀如幻。山河大地。誰堅誰變。

○頌¶
華嚴六相義曰。華嚴六相義。同中還有異。異若異於¶
同。全非諸佛意。諸佛意總別。何曾有同異。男子身中¶
入正定。女子身中不留意。不留意。絕名字。萬象明明¶
無理事。

【評】【頌】僧慧超問如何是佛。師曰。汝是慧超。僧
<pb:KR6q0014_X_005-0452b>¶
於是悟入【增收】(按會元。慧超即歸宗䇿真禪師也。初名慧超。考之實矣。今依頌古收在此)。¶

九世
天台德韶國師

首謁投子見同禪師。次謁龍牙。乃問。¶
雄雄之尊為甚麼近之不得。牙曰。如火與火。師曰。忽¶
遇水來。又作麼生。牙曰去。汝不會我語。

【頌】師又問。天¶
不葢。地不載。此理如何。牙曰。道者合如是。師經十七¶
次問。牙祇如此答。師竟不諭旨。再請垂誨。牙曰。道者¶
汝已後自會去。師後於通玄峰澡浴次。忽省前話。遂¶
具威儀。焚香遙望龍牙禮拜曰。當時若向我說。今日¶
決定罵也。

【頌】師問踈山。百匝千重是何人境界。山曰。¶
左搓芒繩縛鬼子。師曰。不落古今請師說。曰不說。師¶
曰。為甚麼不說。曰箇中不辯有無。師今善說。山駭之。¶
如是歷參五十四員善知識。皆法緣未契。最後至臨¶
川謁法眼。眼一見。深器之。師以徧涉叢林。亦倦於參問。¶
但隨眾而已。

【頌】一日法眼上堂。僧問。如何是曹源一滴¶
水。眼曰。是曹源一滴水。僧惘然而退。師於坐側。豁然¶
開悟平生凝滯。渙若冰釋。遂以所悟。聞于法眼。眼曰。¶
汝向後當為國王所師。致祖道光大。吾不如也。自是¶
諸方異唱。古今玄鍵。與之決擇。不留微迹。

○尋回本¶
道。遊天台山。覩智者顗禪師遺蹤。有若舊居。師復與¶
智者同姓。時謂之後身也。初止白沙。時忠懿王為王¶
子時。刺台州。嚮師之名。延請問道。師謂曰。他日為霸¶
主。無忘佛恩。漢乾祐元年戊申。王嗣國位。遣使迎之。¶
伸弟子之禮。有傳天台智者教羲寂者。(即螺溪也)屢言于¶
師曰。智者之教。年祀浸遠。慮多散落。今新羅國。其本
<pb:KR6q0014_X_005-0452c>¶
甚備。自非和尚慈力。其孰能致之乎。師於是聞于王。¶
王遣使及賷師之書。往彼國。繕寫備足而回。迄今盛¶
行于世矣。

○上堂。古聖方便。猶如河沙。祖師道非風¶
旛動。仁者心動。斯乃無上心印法門。我輩是祖師門¶
下客。合作麼生會祖師意。莫道風旛不動汝心妄動。¶
莫道不撥風幡。就風幡通取。莫道風幡動處是甚麼。¶
有云附物明心。不須認物。有云色即是空。有云非風¶
幡動。應須妙會。如是解會。與祖師意旨。有何交涉。既¶
不許如是會。諸上座便合知悉。若於這裏徹底悟去。¶
何法門而不明。百千諸佛方便。一時洞了。更有甚麼¶
疑情。所以古人道。一了千明。一迷萬惑。上座。豈是今¶
日會得一則。明日又不會也。莫是有一分向上事難¶
會。有一分下劣凡夫不會。如此見解。設經塵劫。祇自¶
勞神乏思。無有是處。

○僧問。一切山河大地。從何而¶
起。師曰。此問從何而來。

○問。如何是轉物即同如來。¶
師曰。汝喚甚麼作物。曰恁麼則同如來也。師曰。莫作¶
野干鳴。

【頌】問三世諸佛不知有。狸奴白牯却知有。(此兩¶
句。按頌古見南泉。及考會元彼章無。故頌見此)既是三世諸佛。為甚麼却不¶
知有。師曰。却是你知有。曰狸奴白牯。為甚麼却知有。¶
師曰。你甚麼處見三世諸佛。

○問一花開五葉。結果¶
自然成。如何是一花開五葉。師曰。日出月明。曰如何¶
是結果自然成。師曰。天地皎然。

○上堂。大凡言句。應¶
須絕滲漏始得。時有僧問。如何是絕滲漏底句。師曰。¶
汝口似鼻孔。問如何是不證一法。師曰。待言語在。曰
<pb:KR6q0014_X_005-0453a>¶
如何是證諸法。師曰。醉作麼。乃曰。祇如山僧恁麼對¶
它。諸上座作麼生體會。莫是真實相為麼。莫是正恁¶
麼時。無一法可證麼。莫是認伊來處麼。莫是全體顯¶
露麼。莫錯會好。如此見解。喚作依草附木。與佛法天¶
地懸隔。假饒答話揀辯如懸河。祇或得箇顛倒知見。¶
若祇貴答話揀辯。有甚麼難。但恐無益於人。翻成賺¶
悞。如上座從前所學。揀辯問答。記持說道理極多。為¶
甚麼疑心不息。聞古聖方便。特地不會。祇為多虗少¶
實。上座。不如從脚跟下。一時覷破看。是甚麼道理。有¶
多少法門與上座作疑求解。始知從前所學底事。祇¶
是生死根源。陰界裡活計。所以古人道。見聞不脫。如¶
水裏月。無事珍重。

【頌】示眾曰。通玄峯頂。不是人間。心¶
外無法。滿目青山(法眼聞云。即此一偈。可起吾宗)。

○上堂。僧問。承古¶
有言。若人見般若。即被般若縛。若人不見般若。亦被¶
般若縛。既見般若。為甚麼却被縛。師曰。你道般若見¶
甚麼。曰不見般若。為甚麼亦被縛。師曰。你道般若甚¶
麼處不見。乃曰。若見般若。不名般若。不見般若。亦不¶
名般若。且作麼生說見不見。所以古人道。若欠一法。¶
不成法身。若剩一法。不成法身。若有一法。不成法身。¶
若無一法。不成法身。此是般若之真宗也(云云)。

○上堂。¶
佛法現成。一切具足。豈不見道。圓同太虗。無欠無餘。¶
若如是也。且誰欠誰剩。誰是誰非。誰是會者。誰是不¶
會者。所以道東去亦是上座。西去亦是上座。南去亦¶
是上座。北去亦是上座。因甚麼得成東西南北。若會
<pb:KR6q0014_X_005-0453b>¶
得。自然見聞覺知路絕。一切諸法現前。何故如此。為¶
法身無相觸目皆形。般若無知。對緣而照。一時徹底¶
會取好。諸上座。出家兒合作麼生。此是本有之理。未¶
為分外。識心達本源。故名為沙門。若識心皎皎地。實¶
無絲毫障礙。上座久立。珍重。

○上堂。僧問。承師有言。¶
九天擎玉印。七佛兆前心。如何是印。師曰。不露文。曰¶
如何是心。師曰。你名安嗣。乃曰。法界性海。如函如葢。¶
如鉤如鎻。如金與金。位位皆齊。無纖毫參差。不相混¶
濫。非一非異。非同非別。若歸實地去。法法皆到底。不¶
是上來問箇如何若何便是。不問時便非。在長連牀¶
上座時是有。不坐時是無。祇如諸方老宿言教在世。¶
如恒河沙。如來一大藏經。卷卷皆說佛理。句句盡言¶
佛心。因甚麼得不會去。若一向織絡言教。意識解會。¶
饒上座經塵沙劫。亦不能得徹。此喚作顛倒知見。識¶
心活計。並無得力處。此葢為脚跟下不明。若究盡諸¶
佛法源。河沙大藏。一時現前。不欠絲毫。不剩絲毫。諸¶
佛時常出世。時常說法度人。未曾間歇。乃至猿啼鳥¶
呌。草木叢林。常助上座發機。未有一時不為上座。有¶
如是奇特處可惜許。諸上座。大家究取。令法久住世¶
間。增益人天壽命。國王安樂。無事珍重。

○上堂。舉古¶
者道。吾有一言。天上人間。若人不會。綠水青山。且作¶
麼生是一言底道理。古人語須是曉達始得。若是將¶
言而名於言。未有箇會處。良由究盡諸法根蔕。始會¶
一言。不是一言半句。思量解會。喚作一言。若會言語
<pb:KR6q0014_X_005-0453c>¶
道斷。心行處滅。始到古人境界。亦不是閉目藏睛。暗¶
中無所見。喚作言語道斷。且莫賺會。佛法不是這箇¶
道理。要會麼。假饒經塵沙劫說。亦不曾有半句到諸¶
上座。經塵沙劫不說。亦未曾欠少半句。應須徹底會¶
去始得。若如是斟酌名言。空勞心力。並無用處。與諸¶
上座。共相證明。後學初心。速須究取。久立珍重。

○上¶
堂。其略云。應須徹底明達始得。不是問一則語。記一¶
轉話。巧作道理。風雲水月。四六八對。便當佛法。莫自¶
賺。諸上座。究竟無益。¶

清涼泰欽禪師

生而知道。辯才無礙。入法眼之室。海¶
眾歸之。僉曰敏匠。初住洪州雙林院。開堂日。指法座¶
曰。此山先代尊宿。曾說法來。此座高廣。不才何陞。古¶
昔有言。作禮須彌燈王如來。乃可得坐。且道須彌燈¶
王如來。今在何處。大眾要見麼。一時禮拜。便陞座。良¶
久曰。大眾祇如此也。還有會處麼。僧問。如何是雙林¶
境。師曰。𦘕也𦘕不成。曰如何是境中人。師曰。且去。境¶
也未識。且討人。¶

靈隱清聳禪師

初參法眼。眼指雨謂師曰。滴滴落在¶
上座眼裏。師初不諭旨。後因閱華嚴感悟。承眼印可。¶

○上堂。十方諸佛。常在汝前。還見麼。若言見。將心見。¶
將眼見。所以道。一切法不生。一切法不滅。若能如是¶
解。諸佛常現前。又曰。見色便見心。且喚甚麼作心。山¶
河大地。萬象森羅。青黃赤白。男女等相。是心不是心。¶
若是心。為甚麼却成物象去。若不是心。又道見色便
<pb:KR6q0014_X_005-0454a>¶
見心。還會麼。祇為迷此而成顛倒。種種不同。於無同¶
異中。強生同異。且如今直下承當。頓豁本心。皎然無¶
一物可作見聞。若離心別求解脫者。古人喚作迷波¶
討源。卒難曉悟。僧問。根塵俱泯。為甚麼事理不明。師¶
曰。事理且從。喚甚麼作俱泯底根塵。

○問無明實性¶
即佛性。如何是佛性。師曰。喚甚麼作無明。

○問如何¶
是摩訶般若。師曰。雪落茫茫。僧無語。師曰會麼。曰不¶
會。師示偈曰。摩訶般若。非取非捨。若人不會。風寒雪¶
下。¶

歸宗義柔禪師

開堂陞座。維那白椎曰。法筵龍象眾。¶
當觀第一義。師曰。若是第一義。且作麼生觀。恁麼道¶
落在甚麼處。為復是觀。為復不許人觀。先德上座。共¶
相證明。後學初心。莫喚作返問語。倒靠語。有疑請問。¶
僧問。諸佛出世。說法度人。感天動地。和尚出世。有何¶
祥瑞。師曰。人天大眾前寐語作麼。

○問僧。看甚麼經。¶
曰寶積經。師曰。既是沙門。為甚麼看寶積經僧無語。¶
師代云。古今用無極。¶

百丈道恒禪師

參法眼。因請益外道問佛。不問有言。¶
不問無言。敘語未終。眼曰住住。汝擬向世尊良久處¶
會那。師從此悟入。

○僧問。古人有言。釋迦與我同參。¶
未審參見何人。師曰。唯有同參方知。曰未審此人如¶
何親近。師曰。恁麼則你不解參也。

○問如何是百丈¶
為人一句。師曰。若到諸方。總須問過。乃曰。實是無事。¶
諸人各各是佛。更有何疑。得到這裡。古人道十方同
<pb:KR6q0014_X_005-0454b>¶
聚會。箇箇學無為。此是選佛場。心空及第歸。且作麼¶
生是心空。不是那裡閉目冷坐是心空。此正是意識¶
想解。上座要會心空麼。但且識心。便見心空。所以道¶
過去已過去。未來更莫算。兀然無事坐。何曾有人喚。¶
設有人喚。上座應它好。不應它好。若應他。阿誰喚上¶
座。若不應他。又不患聾也。三世體空。且不是木頭也。¶
所以古人道。心空得見法王。還見法王麼也祇是老¶
病僧。又莫道渠自伐好。珍重。

○僧舉人問玄沙。三乘¶
十二分教即不問。如何是祖師西來意。沙曰。三乘十¶
二分教不要。某甲不會。請師為說。師曰。汝實不會。曰¶
實不會。師示偈曰。不要三乘要祖宗。三乘不要與君¶
同。君今欲會通宗旨。後夜𤠔啼在亂峰。

○上堂。諸上¶
座。適來從僧堂裡出來。脚未跨門限。便回去。已是重¶
說偈言了也。更來這裡。不可重重下切脚也。古人云。¶
參它不如自參。所以道森羅萬象。是善財之宗師。業¶
惑塵勞。乃普賢之境界。若恁麼參得。與善財同參。若¶
不肯與麼參。却歸堂向火。參取勝熱婆羅門。珍重。

○¶
上堂。眾纔集。便曰喫茶去。或時眾集。便曰珍重。或時¶
眾集。便便曰歇。後又頌曰。百丈有三訣。喫茶珍重歇。¶
直下便承當。敢保君未徹。¶

杭州永明道潛禪師

【頌】初謁法眼。眼問曰。子於參請¶
外。看甚麼經。師曰。華嚴經。眼曰。總別同異成壞六相。¶
是何門攝屬。師曰。文在十地品中。據理則世出世間¶
一切法。皆具六相也。眼曰。空還具六相也無。師懵然
<pb:KR6q0014_X_005-0454c>¶
無對。眼曰。汝問我。我道向汝。師乃問。空還具六相也¶
無。眼曰空。師於是開悟。踊躍禮謝。眼曰。子作麼生會。¶
師曰空。眼然之。

○因四眾士女入院。眼問師曰。律中¶
道。隔壁聞釵釧聲。即名破戒。現覩金銀合雜。朱紫駢¶
闐。是破戒不是破戒。師曰。好箇入路。眼曰。子向後有¶
五百毳徒。為王侯所重在。師尋禮辭。駐錫於衢州古¶
寺。閱大藏經。忠懿王命入府。受菩薩戒。署慈化定慧¶
禪師。建大伽藍。慧日永明。請居之。

○上堂。佛法顯然。¶
因甚麼却不會。諸上座。欲會佛法。但問張三李四。欲¶
會世法。則參取古佛叢林。無事久立。

○僧問。達磨西¶
來。傳個甚麼。師曰。傳箇冊子。曰恁麼則心外有法去¶
也。師曰。心內無法。¶

杭州報恩慧朗禪師

三學精練。志探玄旨。在天台山¶
白沙卓庵。有朋彥上座。博學強記。來訪師。敵論宗乘。¶
師曰。言多去道轉遠。今有事借問。祇如從上諸聖。及¶
諸先德。還有不悟者也無。彥曰。若是諸聖先德。豈有¶
不悟者哉。師曰。一人發真歸源。十方虗空悉皆消殞。¶
今天台山嶷然。如何得消殞去。彥不知所措。自是它¶
宗泛學。來者皆服膺矣。

○上堂。諸人還委悉麼。莫道¶
語默動靜。無非佛事好。且莫錯會。

○天龍禪師問曰。¶
一切諸佛。及諸佛法。皆從此經出。未審此經。從何而¶
出。師曰。道甚麼。天龍擬進語。師曰。過也。¶

金陵報慈行言導師

上堂。凡行脚人參善知識。到一¶
叢林。放下缾鉢。可謂行菩薩道。能事畢矣。何用更來
<pb:KR6q0014_X_005-0455a>¶
這裡。舉論真如涅槃。此是非時之說。然古之有言。譬¶
如披沙識寶。沙礫若除。真金自現。便喚作常住世間¶
具足僧寶。亦如一味之雨。一般之地。生長萬物。大小¶
不同。甘辛有異。不可道地與雨。有大小之名也。所以¶
道。方即現方。圓即現圓。何以故爾。法無偏正。隨相應¶
現。喚作對現色身。還見麼。若不見也。莫閑坐地。

○師¶
聞鳩子呌。問僧甚麼聲。曰鳩子聲。師曰。欲得不招無¶
間業。莫謗如來正法輪。

○上堂。此日英賢共會。海會¶
同臻。諒惟佛法之趣。無不備矣。若是英鑒之者。不須¶
待言也。然言之本無。何以默矣。是以森羅萬象。諸佛¶
洪源。顯明則海印光澄。冥昧則情迷自惑。苟非通心¶
上士。逸格高人。則何以於諸塵中。發揚妙極。卷舒物¶
象。縱奪森羅。示生非生。應滅非滅。生滅洞已。乃曰真¶
常。言假則影散千途。論真則一空絕迹。豈可以有無¶
生滅而計之者哉。¶

崇壽契稠禪師

上堂。僧問。四眾諦觀第一義。如何是¶
第一義。師曰。何勞更問。乃曰。大眾。欲知佛性義。當觀¶
時節因緣。作麼生是時節因緣。上座。如今便散去。且¶
道有也未。若無。因甚麼便散去。若有。作麼生是第一¶
義。上座。第一義現成。何勞更觀。恁麼顯明得。佛性常¶
照。一切法常住。若見有法常住。猶未是法之真源。作¶
麼生是法之真源。上座。不見古人道。一人發真歸源。¶
十方虗空悉皆消殞。還有一法為意解麼。古人有如¶
是大事因緣。依而行之即是。何勞長老多說。眾中有
<pb:KR6q0014_X_005-0455b>¶
未知者。便請相示。

○問如何是佛。師曰。如何是佛。曰¶
如何領解。師曰。領解即不是。¶

報恩法安禪師

初住曹山。上堂。知幻即離。不作方便。¶
離幻即覺。亦無漸次。諸上座。且作麼生會不作方便。¶
又無漸次。古人意在甚麼處。若會得。諸佛常現前。若¶
未會。莫向圓覺經裡討。夫佛法。亘古亘今。未甞不現¶
前。諸上座。一切時中咸承此威光。須具大信根。荷擔¶
得起始得。不見佛讚猛利底人。堪為器用。亦不賞他¶
向善久修淨業者。要似他廣額兇屠。拋下操刀。便證¶
阿羅漢果。直須恁麼始得。所以長者道。如將梵位。直¶
授凡庸。¶

雲居清錫禪師

僧問。如何是雲居境。師曰。汝喚甚麼¶
作境。曰如何是境中人。師曰。適來向汝道甚麼。¶

正勤希奉禪師

上堂。古聖道圓同太虗。無欠無餘。又¶
道一一法。一一宗。眾多法。一法宗。又道起唯法起。滅¶
唯法滅。又道起時不言我起。滅時不言我滅。據此說¶
話。屈滯久在叢林上座。若是初心兄弟。且須體道。人¶
身難得。正法難聞。莫同等閒。施主衣食。不易消遣。若¶
不明道個個盡須還它。上座。要會道麼。珍重。

○僧問。¶
古人有言。山河大地。是汝真善知識。如何得山河大¶
地為善知識去。師曰。汝喚甚麼作山河大地。¶

羅漢智依禪師

上堂。盡十方世界無一微塵許法與¶
汝作見聞覺知。還信麼。然雖如此。也須悟始得。莫將¶
為等閒。不見道單明自己。不悟目前。此人祇具一隻
<pb:KR6q0014_X_005-0455c>¶
眼。還會麼。僧問。纖塵不立。為甚麼。好醜現前。師曰。分¶
明記取。別處問人。¶

章義道欽禪師

初住棲賢。上堂。道遠乎哉觸事而真。¶
聖遠乎哉。體之則神。我尋常示汝。何不向衣鉢下坐¶
地。直下參取。須要上來討個甚麼。既上來。我即事不¶
獲已。便舉古德少許方便。抖擻些子龜毛兔角。解落¶
向汝。諸上座。欲得省要。僧堂裡。三門下。寮舍裡。參取¶
好。還有會處也未。若有會處。試說看。與上座證明。僧¶
問如何是棲賢境。師曰。棲賢有甚麼境。

○江南國主。¶
請居章義道場。上堂。總來這裡立作甚麼。善知識如¶
河沙數。常與汝為伴。行住坐臥。不相捨離。但長連牀¶
上穩坐地。十方善知識自來參上座。何不信取。作得¶
如許多難易。他古聖嗟見今時人不奈何。乃曰。傷夫¶
人情之惑久矣。目對真而不覺。此乃嗟汝諸人。看却¶
不知。且道看却甚麼不知。何不體察古人方便。祇為¶
信之不及。致得如此。諸上座。但於佛法中留心。無不¶
得者。無事體道去。便下座。¶

報恩匡逸禪師

江南國主請居上院。上堂。顧視大眾¶
曰。依而行之。即無累矣。還信麼。如太陽赫弈皎然地。¶
更莫思量。思量不及。設爾思量得及。喚作分限智慧。¶
不見先德云。人無心合道。道無心合人。人道既合。是¶
名無事人。且自何是凡。自何是聖。於此若未會。可謂¶
為迷情所覆。便去離不得。迷時即有窒礙。為對為待¶
種種不同。忽然省去。亦無所得。譬如演若達多。認影
<pb:KR6q0014_X_005-0456a>¶
迷頭。豈不擔頭覓頭。然正迷之時。頭且不失。及乎悟¶
去亦不為得。何以故。人迷謂之失。人悟謂之得得失¶
在於人。何關於動靜。¶

報慈文遂導師

甞究首楞嚴。甄會真妄緣起。本末精¶
愽。於是節科注釋。文句交絡。厥功既就。謁于法眼。述¶
己所業。深符經旨。眼曰。楞嚴豈不是有八還義。師曰。¶
是。曰明還甚麼。師曰。明還日輪。曰日還甚麼。師懵然¶
無對。眼誡令焚其所注之文。師自此服膺請益。始忘¶
知解。

○金陵國主。署雷音覺海大導師。問僧從甚麼¶
處來。曰曹山來。師曰。幾程到此。曰七程。師曰。行却許¶
多山林溪㵎。何者是汝自己。曰總是。師曰。眾生顛倒。¶
認物為己。曰如何是學人自己。師曰。總是乃曰諸上¶
座。各在此經冬過夏。還有人悟自己也無。山僧與汝¶
證明。令汝真見。不被邪魔所惑。僧問如何是學人自¶
己。師曰。好箇師僧眼。目甚分明。¶

羅漢守仁禪師

僧眾晚參。師曰。物物本來無處所。一¶
輪明月印心池。便歸方丈。

○住報恩上堂。報恩這裡。¶
不曾與人揀話。今日與諸上座。揀一兩則話。還願樂¶
麼。諸上座。鶴脛長。鳧脛短。甘草甜。黃檗苦。恁麼揀擇。¶
還愜雅意麼。諸上座。莫是血脉不通。泥水有隔麼。且¶
莫錯會。珍重。

○僧問。如何是西來意。師曰。喚甚麼作¶
西來意。曰恁麼則無西來也。師曰。由汝口頭道。¶

黃山良匡禪師

僧問。明鏡當臺。森羅為甚麼不現。師¶
曰。那裏當臺。曰爭奈即今何。師曰。又道不現。
<pb:KR6q0014_X_005-0456b>¶

報恩玄則禪師

【頌】初問青峯。如何是學人自己。峯曰。¶
丙丁童子來求火。後謁法眼。眼問甚處來。師曰青峯。¶
眼曰。青峯有何言句。師舉前話。眼曰。上座作麼生會。¶
師曰。丙丁屬火而更求火。如將自己求自己。眼曰與¶
麼會。又爭得。師曰。某甲祇與麼未審和尚如何。眼曰。¶
你問我。我與你道師問如何是學人自己。眼曰。丙丁¶
童子來求火。師於言下頓悟。

○開堂日。李王與法眼¶
俱在會。僧問。龍吟霧起。虎嘯風生。學人知是出世邊¶
事。到此為甚麼不會。師曰。會取好。僧舉頭看師。及看¶
法眼。乃抽身入眾。法眼與李王當時失色。眼歸方丈。¶
令侍者喚問話僧至。眼曰。上座。適來問底話。許你具¶
眼。人天眾前。何不禮拜葢覆却。眼摵一坐具。其僧三¶
日後。吐光而終。

○上堂。諸上座。盡有常圓之月。各懷¶
真價之珍。所以月在雲中。雖明而不照。智隱惑內。雖¶
真而不通。無事久立。

○僧問。如何是不動尊。師曰。飛¶
飛颺颺。¶

淨德智筠禪師

上堂。從上諸聖。方便門不少。大抵祇¶
要諸仁者有個見處。然雖未見。且不參差一絲𩬊許。¶
諸仁者亦未甞違背一絲髮許。何以故。烜赫地顯露。¶
如今便會取。更不費一毫氣力。還省要麼。說道毗盧¶
有師法身有主。斯乃抑揚。對機施設。諸仁者。作麼生¶
會對底道理。若也會。且莫嫌他佛語。莫重祖師。直下¶
是自己眼明始得。

○上堂。夫欲慕道。也須上上根器¶
始得。造次中下不易承當。何以故。佛法非心意識境
<pb:KR6q0014_X_005-0456c>¶
界。上座。莫恁麼懱揳地。他古人道沙門眼把定世界。¶
函葢乾坤。綿綿不漏絲髮。所以諸佛讚歎。讚歎不及。¶
比喻比喻不及。道上座威光赫奕。亘古亘今。幸有如¶
是家風。何不紹續取。為甚麼自生卑劣。枉受辛勤。不¶
能曉悟。祇為如此。所以諸佛出興於世。祇為如此。所¶
以諸佛唱入涅槃。祇為如此。所以祖師特地西來。¶

高麗國慧炬國師

一日國主請入王府。上堂。師指威¶
鳳樓示眾曰。威鳳樓為諸上座舉揚了也。還會麼。儻¶
若會。且作麼生會。若道不會。威鳳樓作麼生不會。珍¶
重。¶

寶塔紹巖禪師

吳越王。命師開法。上堂。山僧素寡知¶
見。本期閑放。念經待死。豈謂今日大王勤重。苦勉山¶
僧。效諸方宿德。施張法筵。然大王致請也。祇圖諸仁¶
者明心。此外別無道理。諸仁者還明心也未。莫不是¶
語言談笑時。凝然杜默時。參尋知識時。道伴商略時。¶
觀山翫水時。耳目絕對時。是汝心否。如上所解。盡為¶
魔魅所攝。豈曰明心。更有一類人。離身中妄想外。別¶
認徧十方世界。含日月。包太虗。謂是本來真心。斯亦¶
外道所計。非明心也。諸仁者。要會麼。心無是者。亦是¶
不是者。汝擬執認其可得乎。¶

般若敬遵禪師

僧問。牛頭未見四祖時。為甚麼百鳥¶
銜花。師曰。汝甚麼處見。曰見後為甚麼不銜花。師曰。¶
且領話好。

○師自述真讚曰真兮寥廓。郢人圖雘。嶽¶
聳雲空。碧潭月躍。
<pb:KR6q0014_X_005-0457a>¶

歸宗筞真禪師

初名慧超。謁法眼。問曰。慧超咨和尚。¶
如何是佛。眼曰。汝是慧超。師從此悟入。

○上堂。諸上¶
座。見聞覺知。祇可一度。祇如會了。是見聞覺知。不是¶
見聞覺知。要會麼。與諸上座說破了也。待汝悟始得。¶
久立珍重。¶

棲賢圓禪師

上堂。出得僧堂門見五老峰。一生參學¶
事畢。何用更到這裡來。雖然如此。也勞上座一轉了¶
也。珍重。¶

新興齊禪師

僧問。如何得出三界去。師曰。汝還信麼。¶
曰信則深信。乞和尚慈悲。師曰。秖此信心。亘古亘今。¶
快須究取。何必沉吟。要出三界。三界唯心。

○師因雪¶
謂眾曰。諸上座。還見雪麼。見即有眼。不見無眼。有眼¶
即常無眼即斷。恁麼會得。佛身充滿。僧辭。去泐潭。乞¶
和尚示個入路師曰。好個入路。道心堅固隨眾參請。¶
隨眾作務。要去便去。要住便住。去之與住。更無它故。¶
若到泐潭。不審馬祖。¶

古賢謹禪師

侍立法眼次。眼問一僧曰。自離此間甚¶
麼處去來。曰入嶺來。眼曰不易。曰虗涉它如許多山¶
水。眼曰如許多山水也不惡。其僧無語。師於此有省。¶

興福可勳禪師

僧問。何云法空。師曰不空。有偈示眾¶
曰。秋江烟島晴。鷗鷺行行立。不念觀世音。爭知普門¶
入。¶

十世
永明延壽禪師

初住雪竇。上堂。雪竇這裡迅瀑。千尋¶
不停纖粟。奇巖萬仞。無立足處。汝等諸人。向甚麼處
<pb:KR6q0014_X_005-0457b>¶
進步。僧問。雪竇一徑。如何履踐。師曰。步步寒花結。言¶
言徹底冰。師有偈曰。孤𤠔呌落中巖月。野客吟殘半¶
夜燈。此境此時誰得意。白雲深處坐禪僧。忠懿王請¶
開山靈隱新寺。明年遷永明大道場。眾盈二千。

【頌】僧¶
問。如何是永明妙旨。師曰。更添香著。曰謝師指示。師¶
曰。且喜沒交涉。僧禮拜。師曰。聽取一偈。欲識永明旨。¶
門前一湖水。日照光明生。風來波浪起。

○問學人久¶
在永明。為甚麼不會永明家風。師曰。不會處會取。曰¶
不會處如何會。師曰。牛胎生象子。碧海起紅塵。

○問¶
成佛成祖亦出不得。六道輪迴亦出不得。未審出甚¶
麼處不得。師曰。出汝問處不得。

○問如何是大圓鏡。¶
師曰。破沙盆。

○師居永明十五載。度弟子一千七百¶
人。開寶七年入天台山度戒。約萬餘人。常與七眾授¶
菩薩戒。夜施鬼神食。朝放諸生類。不可稱算。六時散¶
花行道。餘力念法華經。計萬三千部。著宗鏡錄一百¶
卷。詩偈賦詠。凡千萬言。播于海外。¶

五雲志逢禪師

通貫三學。了達性相。甞夢陞須彌山。¶
覩三佛列坐。初釋迦。次彌勒。皆禮其足。唯不識第三¶
尊。但仰視而已。釋尊謂之曰。此是補彌勒處。師子月¶
佛師方作禮。覺後因閱大藏經。乃符所夢。

○遊方。抵¶
天台雲居。參國師。賓主緣契。頓發玄秘。一日入普賢¶
殿中宴坐。倐有一神人跪膝于前。師問。汝其誰乎。曰¶
護戒神也。師曰。吾患有宿𠎝未殄。汝知之乎。曰師有¶
何罪。唯一小過耳。師曰何也。曰凡折鉢水亦施主物。
<pb:KR6q0014_X_005-0457c>¶
師每傾棄。非所宜也。言訖而隱。師自此洗鉢水。盡飲¶
之。積久因致脾疾。十載方愈。(凡折退飲食。及涕唾便利等。並宜鳴指。默念呪¶
發施心而傾棄之)吳越國王嚮師道風。召賜紫衣。署普覺禪¶
師。命住臨安功臣院。

○上堂。諸上座。捨一知識。參一¶
知識。盡學善財南遊之式樣。且問上座。秖如善財禮¶
辭文殊擬登妙峯。謁德雲比丘。及到彼所。何以德雲。¶
却於別峯相見。夫教意祖意。同一方便。終無別理。彼¶
若明得。此亦昭然。諸上座即今簇著老僧。是相見。是¶
不相見。此處是妙峯是別峯。脫或從此省去。可謂不¶
孤負老僧。亦常見德雲比丘。未甞剎那相捨離。還信¶
得及麼。

○上堂。古德為法行脚不憚勤勞。如雪峰三¶
到投子。九上洞山。盤桓往返。尚求個入路不得。看汝¶
近世參學人纔跨門來。便要老僧接引。指示說禪且¶
汝欲造玄極之道。豈同等閒而況此事。亦有時節。躁¶
求焉得。汝等要知悟時麼。如今各且下去堂中靜坐。¶
直待仰家峯點頭老僧即為汝說。時有僧出曰。仰家¶
峯點頭也。請師說。師曰。大眾且道此僧會老僧語。不¶
會老僧語。僧禮拜。師曰。今日偶然失鑒。

○有人問僧。¶
無為無事人。為甚麼却有金鎻難。僧無對。師代云。祇¶
為無為無事。

○僧問教中道。文殊忽起佛見法見被¶
佛威神。攝向二鐵圍山意旨如何。師曰。甚麼處是二¶
鐵圍山。僧無語。師曰。還會麼。如今若有人起佛法之¶
見。吾與烹茶兩甌。且道賞伊。罰伊同教意。不同教意。¶

報恩永安禪師

僧問。如何是西來意。師曰。過這裏立。
<pb:KR6q0014_X_005-0458a>¶
僧纔移步。師召曰會麼。曰不會。師曰。聽取一偈。汝問¶
西來意。且過這邊立。昨夜三更時。雨打虗空濕。電影¶
忽然明。不似蚰蜒急。¶

紫凝智勤禪師

僧問。如何是空手把鋤頭。師曰。但恁¶
麼諦信。曰如何是步行騎水牛。師曰。汝自何來。¶

普門希辨禪師

上堂。山僧素乏知見復寡聞持。頃雖¶
侍立於國師。不蒙一句開示。以致今日。與諸仁者聚¶
會。更無一法可相助發。何況能。為諸仁者。區別緇素。¶
商量古今。還恠得山僧麼。若有恠者。且道此人具眼。¶
不具眼。有賓主義。無賓主義。晚學初機。必須審細。

○¶
僧問。如何是普門示現神通事。師曰。恁麼則闍黎恠¶
老僧去也。曰不恠時如何。師曰。汝且下堂裏思惟去。¶

光慶遇安禪師

僧問無價寶珠。請師分付。師曰。善能¶
吐露。曰恁麼則人人具足去也。師曰。珠在甚麼處。僧¶
禮拜。師曰。也是虗言。

○問提綱舉領。盡立賓主。如何¶
是主。師曰。深委此問。曰如何是賓。師曰。適來向汝道¶
甚麼。曰賓主道合時如何。師曰。其令不行。

○上堂。欲¶
識曹谿旨。雲飛前面山。分明真實箇。不用別追攀。僧¶
問古德有言。井底紅塵生。山頭波浪起。未審此意如¶
何。師曰。若到諸方。但甚麼問。曰和尚意旨如何。師曰。¶
適來向汝道甚麼。乃曰。古今相承皆云。塵生井底。浪¶
起山頭。結子空花。生兒石女。且作麼生會。莫是和聲¶
送事。就物呈心。句裏藏鋒。聲前全露麼。莫是有名無¶
體。異唱玄譚麼。上座自會。即得古人意旨。即不然既
<pb:KR6q0014_X_005-0458b>¶
恁麼會不得。合作麼生會。上座欲得會麼。但看泥牛¶
行處陽𦦨翻波。木馬嘶時。空花墜影。聖凡如此道理。¶
分明何須久立。珍重。¶

華嚴慧達禪師

僧問。如何是古佛心。師曰。山河大地。¶

○問如何是華嚴境。師曰。滿目無形影。¶

九曲慶祥禪師

【頌】僧問。險惡道中以何為津梁。曰以¶
此為津梁。曰如何是此。師曰。築著汝鼻孔。¶

開化行明禪師

僧問。如何是開化門中流出方便師¶
曰。日日潮音兩度聞。¶

瑞鹿遇安禪師

【頌】得法於天台。又常閱首楞嚴經。到¶
知見立知即無明本。知見無見斯即涅槃。師乃破句¶
讀曰。知見立　知即無明本　知見無　見斯即涅¶
槃。於此有省。有人語師曰。破句了也。師曰。此是我悟¶
處。畢生不易。時謂之安楞嚴。¶

龍華慧居禪師

開堂示眾曰。從上宗乘到這裡如何¶
舉唱。祇如釋迦如來說一代時教如缾注水。古德尚¶
云。猶如夢事寱語一般。且道據甚麼道理。便甚麼道¶
還會麼。大施門開。何曾壅塞。生凡育聖。不漏纖塵。言¶
凡則全凡。舉聖則全聖。凡聖不相待。個個獨稱尊。所¶
以道。山河大地。長時說法。長時放光。地水火風。一一¶
如是。時有僧出禮拜。師曰。好個問頭。如法問著。僧擬¶
進前。師曰。又沒交涉也。

○上堂。龍華這裡也祇是拈¶
柴擇菜。上來下去。晨朝一粥。齋時一飯。睡後喫茶。但¶
恁麼參取。珍重。
<pb:KR6q0014_X_005-0458c>¶

齊雲遇臻禪師

僧問。圓明了知。為甚麼不因心念。師¶
曰。圓明了知。曰何異心念。師曰。汝喚甚麼作心念。

○¶
秋夕閑坐。偶成頌曰。秋庭肅肅風颾颾。寒星列空蟾¶
魄高。搘頤靜坐神不勞。鳥窠無端吹布毛。¶

瑞鹿本先禪師

上堂。你諸人。還見竹林蘭若。山水院¶
舍人眾麼。若道見則心外有法。若道不見。爭奈竹林¶
蘭若山水院舍。人眾現在摐然地。還會恁麼告示麼。¶
若會不妨靈利。無事莫立。

○上堂。大凡參學。未必學¶
問話是參學。未必學揀話是參學。未必學代語是參¶
學。未必學別語是參學。未必學捻破經論中奇特言¶
語是參學。未必捻破祖師奇特言語是參學。若於如¶
是等參學。任你七通八達。於佛法中儻無見處。喚作¶
乾慧之徒。豈不聞古德道。聰明不敵生死。乾慧豈免¶
苦輪。諸人若也參學。應須真實參學始得。行時。行時¶
參取。立時。立時參取。坐時。坐時參取。眠時。眠時參取。¶
語時。語時。參取默時。默時參取。一切作務時。一切作¶
務時參取。既向如是等時參。且道參個甚人。參個甚¶
麼語。到這裡。須自有個明白處始得。若不如是。喚作¶
造次之流。則無究了之旨。

○上堂。幽林鳥呌。碧㵎魚¶
跳。雲片展張。瀑聲嗚咽。你等還知得如是多景象。示¶
你等個入處麼。若也知得。不妨參取好。

○上堂。你等¶
諸人。夜間眠熟。不知一切。既不知一切。且問你等。那¶
時有本來性。無本來性。若道那時有本來性。又不知¶
一切。與死無異。若道那時無本來性。睡眠忽省。覺知
<pb:KR6q0014_X_005-0459a>¶
如故。還會麼。不知一切。與死無異。睡眠忽省。覺知如¶
故。如是等時。是個甚麼。若也不會。各體究取。無事莫¶
立。

○上堂。諸法所生。唯心所現。如是言語。好個入底¶
門戶。且問你等諸人。眼見一切色。耳聞一切聲。鼻嗅¶
一切香。舌了一切味。身觸一切輭。滑意分別一切諸¶
法。祇如眼耳鼻舌身意。所對之物。為復唯是你等心。¶
為復非是你等心。若道唯是你等心。何不與你等身¶
都作一塊了休。為甚麼所對之物。却在你等眼耳鼻¶
舌身意外。你等若道眼耳鼻舌身意所對之物。非是¶
你等心。又爭奈諸法所生。唯心所現。言語留在世間。¶
何人不舉著。你等見這個說話。還會麼。若也不會。大¶
家用心商量教會去。幸在其中。莫令厭學。無事且退。¶

○上堂。天台教中。說文殊觀音普賢三門。文殊門者。¶
一切色。觀音門者。一切聲。普賢門者。不動步而到。我¶
道文殊門者。不是一切色。觀音門者。不是一切聲。普¶
賢門者。是個甚麼。莫道別却天台教說話。無事且退。¶

○上堂。舉僧問長沙。南泉遷化向甚麼處去。沙曰。東¶
家作驢。西家作馬。僧曰。學人不會。沙曰。要騎便騎。要¶
下即下。師曰。若是求出三界修行底人。聞這個言語。¶
不妨狐疑。不妨驚怛。南泉遷化向甚處去。東家作驢。¶
西家作馬。或有會云。千變萬化。不出真常。或有會云。¶
須會異類中行。始會得這個言語。或有會云。東家是¶
南泉。西家是南泉。或有會云。東家郎君子。西家郎君¶
子。或有會云。東家是甚麼。西家是甚麼。或有會云。便
<pb:KR6q0014_X_005-0459b>¶
作驢呌。又作馬嘶。或有會云。喚甚麼作東家驢。喚甚¶
麼作西家馬。或有會云。既問遷化。答在問處。或有會¶
云。作露柱處去也。或有會云。東家作驢西家作馬。虧¶
南泉甚麼。如是諸家會也。總於佛法有安樂處。南泉¶
遷化向甚處去。東家作驢。西家作馬。學人不會。要騎¶
便騎。要下即下。這個話。不消得多道理而會。若見法¶
界性去。也沒多事。珍重。

○上堂。鑑中形影。唯憑鑑光¶
顯現。你等諸人。所作一切事。且道唯憑個甚麼顯現。¶
還知得麼。若也知得。於參學中千足萬足。無事莫立。¶

興教洪壽禪師

同國師普請次。聞墮薪有省。作偈曰。¶
撲落非他物。縱橫不是塵。山河及大地。全露法王身。¶

蘇州永安道原禪師

僧問。如何是佛。師曰咄。這旃陀¶
羅。曰學人初機。乞師方便。師曰。汝問甚麼曰問佛。師¶
曰咄。這旃陀羅(進景德傳燈錄)。¶

雲居道齊禪師

徧歷禪會。學心未息。

【頌】後於上藍院。¶
主經藏。法燈一日謂師曰。有人問我西來意。答它曰。¶
不東不西。藏主作麼生會。師對曰。不東不西。燈曰與¶
麼會。又爭得。曰道齊祇恁麼。未審和尚尊意如何。燈¶
曰。它家自有兒孫在。師於是頓明厥旨。有頌曰。接物¶
利生絕妙。外生終是不肖。它家自有兒孫。將來用得¶
恰好(頌古見清涼泰欽法燈章)。¶

秀州羅漢院願昭禪師

上堂。山河大地是真善知識。¶
時常說法。時時度人。不妨諸上座參取。僧問羅漢家¶
風。請師一句。師曰。嘉禾合穗。上國傳芳。曰此猶是嘉
<pb:KR6q0014_X_005-0459c>¶
禾家風。如何是羅漢家風。師曰。或到諸方。分明舉似。¶

支提辯隆禪師

上堂。巍巍實相。畐塞虗空。金剛之體。¶
無有破壞。大眾還見不見。若言見也。且實相之體。本¶
無青黃赤白長短方圓。亦非見聞覺知之法。且作麼¶
生作個見底道理。若言不見。又道巍巍實相。畐塞虗¶
空。為甚麼不見。僧問。如何是向上一路。師曰。脚下底¶
曰。恁麼則尋常履踐。師曰。莫錯認。¶

棲賢澄湜禪師

僧問。毗目仙人執善財手。見微塵諸¶
佛。祇如未執手時。見個甚麼。師曰。如今又見個甚麼¶
(聯殊有頌)。¶

千光環省禪師

精究律部。聽天台文句。棲心於圓頓¶
止觀。後閱楞嚴。文理宏濬。未能洞曉。一夕誦經既久。¶

就案假寐。夢中見日輪。自空而降。開口吞之。自爾倐¶
然發悟。差別義門。渙然無滯。後參永明。永明唯印前¶
解。無別指喻。¶

崇福慶祥禪師

上堂。諸禪德。見性周徧。聞性亦然。洞¶
徹十方。無內無外。所以古人道。隨緣無作動寂常真。¶
如此施為。全真智用。¶

雲居義能禪師

上堂。不用上來。堂中憍陳如上座。為¶
諸上座轉第一義法輪。還得麼。若信得及。各自歸堂¶
參取。下座後。却問一僧。祇如山僧適來教上座參取¶
聖僧聖僧還道個甚麼。僧曰。特謝和尚再舉。

○問如¶
何是佛。師曰。即心是佛。曰學人不會。乞師方便。師曰。¶
方便呼為佛。回光返照看。身心是何物。
<pb:KR6q0014_X_005-0460a>¶

歸宗慧誠禪師

僧問。如何是祖師西來意。師曰。不知¶
乃曰問話且住。直饒問到窮劫。問也不著。答到窮劫。¶
答也不及。何以故。祗為諸人各有本分事。圓滿十方。¶
亘古亘今。乃至諸佛。也不敢錯誤諸人。便謂之頂族。¶
祇是助。發上座。所以道。十方法界諸有情。念念以證¶
善逝果。彼既丈夫我亦爾。何得自輕而退屈。諸上座。¶
不要退屈信取便休。祖師西來。祇道見性成佛。其餘¶
所說。不及此說。¶

十一世
瑞巖義海禪師

僧問。釋迦掩室於摩竭。淨名杜口於¶
毗。耶未審如何示眾。師曰。汝不欲我開談曰未曉師¶
機師曰且退。

○問如何是無位真人。師曰。這裡無安¶
排你處。¶

靈隱玄本禪師

見僧看經。乃問看甚麼經。僧無語。乃¶
示頌曰。看經不識經。徒勞損眼睛。欲得不損眼。分明¶
識取經。¶

堯峯顥暹禪師

僧問。承教有言。是法平等。無有高下。¶
如何是平等法。師曰。堯峯高。寶峯低。曰恁麼則成高¶
下去也。師曰。情知汝恁麼會。

○聞雷聲示眾曰。還聞¶
雷聲麼。還知起處麼。若知起處。便知身命落處。若也¶
不知。所以古人道不知天地者。剛道有乾坤。不如喫¶
茶去。

○僧問。亡僧遷化。向甚麼處去也。師曰蒼天蒼¶
天。乃曰。祇如末後僧問亡僧遷化。向甚麼處去也。山¶
僧向它道蒼天蒼天。且道意落在甚麼處。莫是悲傷¶
遷逝痛憶道人麼。若乃恁麼平論。實謂罔知去處。要
<pb:KR6q0014_X_005-0460b>¶
知去處麼。更不用久立。歇去。

○上堂。冬去春來。樓閣¶
門開。若也入得。不用徘徊。諸上座。還向這裡入得也¶
未若也入得。所以古人道。是處是彌勒。無門無善財。¶
若也入之未得。自是諸上座狂走。更不忉忉久立珍¶
重。¶

聖壽昇禪師

上堂。若論佛法。更有甚麼事。所以道古¶
今山河。古今日月。古今人倫。古今城郭。喚作平等法¶
門。絕前後際。諸人還信得及麼。若信得及。依而行之。¶
久立珍重。¶

興教惟一禪師

僧問。佛未出世時如何。師曰。白雲數¶
重。曰出世後如何。師曰。青山一朵。¶

西余體柔禪師

上堂。一人把火。自燼其身。一人抱冰¶
橫屍於路。進前則觸途成滯。退後則噎氣填胸。直得¶
上天無路。入地無門。如今已不奈何也。良久曰。待得¶
雪消去。自然春到來。¶

定山惟素山主

僧問達磨心印。師已曉。試舉家風對¶
眾看。師曰。門前有個長松樹。夜半子規來上啼。

○問¶
如何是定山境。師曰。清風滿院。曰忽遇客來。如何祇¶
待。師曰。莫嫌冷淡。乃曰。若論家風與境。不易酬對。多¶
見指定處所教它不得自在。曾有僧問大隨。如何是¶
和尚家風。隨曰。赤土𦘕簸箕。又曰肚上不貼榜。且問¶
諸人作麼生會。更有夾山雲門。臨濟風穴皆有此話。¶
播于諸方。各各施設不同。又作麼生會。法無異轍。殊¶
途同歸。若要省力易會。但識取自家桑梓。便能紹得
<pb:KR6q0014_X_005-0460c>¶
家業。隨處解脫應用現前。天地同根。萬物一體。喚作¶
衲僧眼睛。綿綿不漏絲髮。苟或於此不明。徒自竛竮¶
辛苦。¶

淨土惟正禪師

有問曰。師以禪師名。乃不談禪何也。¶
師曰。徒費言語。吾嬾。寧假曲折。但日夜煩萬象為敷¶
演耳。言語有間而此法無盡。所謂造物無盡藏也。¶

十二世
靈隱延珊禪師

上堂。與上座一線道。且作麼生持論。¶
佛法。若也水洩不通。便教上座無安身立命處。當此¶
之時。祖佛出頭來。也有二十棒分。恁麼道。山僧還有¶
過也無。不見世尊生下。周行七步。目顧四方。一手指¶
天。一手指地云。天上天下。惟吾獨尊。雲門。云我當初¶
若見。一棒打殺與狗子喫却。何以如此貴圖天下大¶
平。且道雲門恁麼說話。有佛法道理也無。雖然如此¶
雲門祇具一隻眼。久立珍重。

(會元十卷終)¶
¶
禪宗正脉卷第五¶
¶

音釋¶

謦欬(輕上聲下音慨)　穗(遂)　晷(癸)　齧(孽音噬也)　鏃(促音矢鏑)　芟(衫)　偵(稱音¶
游偵又問)　爐(盧音韓獹犬也)　瓠(互音匏也)　舶(白音海中大船)　囅(丑忍切大笑㒵)　鄮(茂)¶
　窘(巨隕切迫也)　毳(吹去聲)　迄(黑乙)　覷(趣)　剩(盛)　嶷(逆)　懱揳(滅屑)¶
　雘(烏郭)　譚(談同)　寐(詣)　搘頤(支夷)　湜(寔)　濬(峻音深也)　燼(辛去聲)
<pb:KR6q0014_X_005-0461a>
